%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alex\AppData\Local\Temp\s950.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\democode.production.obj
cinit CODE 0 150A 150A 26 1
intcode_body CODE 0 EB2 EB2 B2 1
text0 CODE 0 F64 F64 A0 1
text1 CODE 0 1358 1358 48 1
text2 CODE 0 12BE 12BE 4E 1
text3 CODE 0 110C 110C 60 1
text4 CODE 0 836 836 1B2 1
text5 CODE 0 13E8 13E8 46 1
text6 CODE 0 116C 116C 5A 1
text7 CODE 0 108A 108A 82 1
text8 CODE 0 1470 1470 3A 1
text9 CODE 0 13A0 13A0 48 1
text10 CODE 0 12 12 518 1
text11 CODE 0 B2C B2C 138 1
text12 CODE 0 15DC 15DC 18 1
text13 CODE 0 15F4 15F4 18 1
text14 CODE 0 160C 160C 18 1
text15 CODE 0 1652 1652 14 1
text16 CODE 0 1624 1624 18 1
text17 CODE 0 9E8 9E8 144 1
text18 CODE 0 1004 1004 86 1
text19 CODE 0 169E 169E A 1
text20 CODE 0 16A8 16A8 8 1
text21 CODE 0 16B0 16B0 8 1
text22 CODE 0 1530 1530 26 1
text23 CODE 0 1666 1666 12 1
text24 CODE 0 130C 130C 4C 1
text25 CODE 0 14AA 14AA 30 1
text26 CODE 0 14DA 14DA 30 1
text27 CODE 0 15C0 15C0 1C 1
text28 CODE 0 1678 1678 E 1
text29 CODE 0 163C 163C 16 1
text30 CODE 0 1556 1556 26 1
text31 CODE 0 126E 126E 50 1
text32 CODE 0 DF0 DF0 C2 1
text33 CODE 0 C64 C64 C6 1
text34 CODE 0 D2A D2A C6 1
text35 CODE 0 52A 52A 30C 1
text36 CODE 0 1686 1686 C 1
text37 CODE 0 15A2 15A2 1E 1
text38 CODE 0 157C 157C 26 1
text39 CODE 0 142E 142E 42 1
text40 CODE 0 121C 121C 52 1
text41 CODE 0 1692 1692 C 1
text42 CODE 0 11C6 11C6 56 1
cstackCOMRAM COMRAM 1 1 1 40 1
cstackBANK0 BANK0 1 80 80 2C 1
temp COMRAM 1 5B 5B 1 1
bssBANK0 BANK0 1 AC AC E 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 41 41 1A 1
mediumconst MEDIUMCONST 0 FEE6 FEE6 11A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BA-F7F 1
SFR F80-FFF 1
BANK0 BA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 16B8-FEE5 1
STACK BA-F7F 1
SMALLCONST 16B8-FEE5 1
CODE 4-7 1
CODE 16B8-FEE5 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5C-7F 1
BIGRAM BA-F7F 1
COMRAM 5C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 16B8-FEE5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\democode.production.obj
8 intcode CODE >57:D:\production\democode\lcd.c
8 intcode CODE >484:D:\production\democode\main.c
EB2 intcode_body CODE >484:D:\production\democode\main.c
EEC intcode_body CODE >486:D:\production\democode\main.c
EF0 intcode_body CODE >490:D:\production\democode\main.c
EF8 intcode_body CODE >491:D:\production\democode\main.c
F00 intcode_body CODE >493:D:\production\democode\main.c
F04 intcode_body CODE >494:D:\production\democode\main.c
F08 intcode_body CODE >495:D:\production\democode\main.c
F0C intcode_body CODE >496:D:\production\democode\main.c
F10 intcode_body CODE >497:D:\production\democode\main.c
F14 intcode_body CODE >498:D:\production\democode\main.c
F16 intcode_body CODE >499:D:\production\democode\main.c
F18 intcode_body CODE >500:D:\production\democode\main.c
F1C intcode_body CODE >501:D:\production\democode\main.c
F24 intcode_body CODE >502:D:\production\democode\main.c
F26 intcode_body CODE >506:D:\production\democode\main.c
F28 intcode_body CODE >508:D:\production\democode\main.c
11C6 text42 CODE >36:D:\production\democode\lcd.c
11C8 text42 CODE >38:D:\production\democode\lcd.c
11CE text42 CODE >39:D:\production\democode\lcd.c
11D4 text42 CODE >40:D:\production\democode\lcd.c
11DA text42 CODE >42:D:\production\democode\lcd.c
11DC text42 CODE >43:D:\production\democode\lcd.c
11E4 text42 CODE >44:D:\production\democode\lcd.c
11E6 text42 CODE >45:D:\production\democode\lcd.c
11EE text42 CODE >47:D:\production\democode\lcd.c
11F4 text42 CODE >49:D:\production\democode\lcd.c
11FA text42 CODE >50:D:\production\democode\lcd.c
1200 text42 CODE >51:D:\production\democode\lcd.c
1206 text42 CODE >53:D:\production\democode\lcd.c
1208 text42 CODE >54:D:\production\democode\lcd.c
1210 text42 CODE >55:D:\production\democode\lcd.c
1212 text42 CODE >56:D:\production\democode\lcd.c
121A text42 CODE >57:D:\production\democode\lcd.c
1692 text41 CODE >26:D:\production\democode\lcd.c
1694 text41 CODE >27:D:\production\democode\lcd.c
1696 text41 CODE >28:D:\production\democode\lcd.c
169C text41 CODE >29:D:\production\democode\lcd.c
121C text40 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
121C text40 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1224 text40 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
122C text40 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1230 text40 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1232 text40 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1238 text40 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
123A text40 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
123E text40 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1244 text40 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1250 text40 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1258 text40 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
125A text40 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1260 text40 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1264 text40 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1264 text40 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
126C text40 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
142E text39 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
142E text39 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1436 text39 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
143A text39 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
143C text39 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1442 text39 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1444 text39 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1448 text39 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1454 text39 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
145C text39 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1462 text39 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1466 text39 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1466 text39 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
146E text39 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
157C text38 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
157C text38 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
1588 text38 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
1590 text38 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
1598 text38 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
15A2 text37 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
15A4 text37 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
1686 text36 CODE >31:D:\production\democode\lcd.c
1688 text36 CODE >32:D:\production\democode\lcd.c
168A text36 CODE >33:D:\production\democode\lcd.c
1690 text36 CODE >34:D:\production\democode\lcd.c
52A text35 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
52A text35 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
532 text35 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
534 text35 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
53C text35 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
542 text35 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
544 text35 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
54C text35 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
550 text35 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
552 text35 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
554 text35 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
558 text35 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
56A text35 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
57E text35 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
586 text35 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5A2 text35 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5CE text35 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5E4 text35 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5E6 text35 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5E8 text35 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
616 text35 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
616 text35 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
61A text35 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
632 text35 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
636 text35 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
63A text35 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
642 text35 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
644 text35 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
65C text35 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
65E text35 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
66A text35 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
68A text35 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
68E text35 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
69A text35 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6BA text35 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6BE text35 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6CE text35 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6E2 text35 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6E8 text35 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6FE text35 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
70C text35 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
714 text35 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
718 text35 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
724 text35 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
72A text35 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
732 text35 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
738 text35 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
740 text35 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
748 text35 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
74E text35 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
75C text35 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
768 text35 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
76E text35 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
772 text35 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
774 text35 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
7B6 text35 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
7B8 text35 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
7E6 text35 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
7FC text35 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
7FE text35 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
80E text35 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
814 text35 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
81C text35 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
D2A text34 CODE >83:D:\production\democode\servos.c
D2A text34 CODE >86:D:\production\democode\servos.c
D40 text34 CODE >88:D:\production\democode\servos.c
D40 text34 CODE >89:D:\production\democode\servos.c
D42 text34 CODE >90:D:\production\democode\servos.c
D44 text34 CODE >91:D:\production\democode\servos.c
D44 text34 CODE >92:D:\production\democode\servos.c
D46 text34 CODE >93:D:\production\democode\servos.c
D48 text34 CODE >94:D:\production\democode\servos.c
D48 text34 CODE >95:D:\production\democode\servos.c
D4A text34 CODE >96:D:\production\democode\servos.c
D4C text34 CODE >97:D:\production\democode\servos.c
D4C text34 CODE >98:D:\production\democode\servos.c
D4E text34 CODE >99:D:\production\democode\servos.c
D50 text34 CODE >100:D:\production\democode\servos.c
D50 text34 CODE >101:D:\production\democode\servos.c
D52 text34 CODE >103:D:\production\democode\servos.c
D54 text34 CODE >87:D:\production\democode\servos.c
D84 text34 CODE >104:D:\production\democode\servos.c
D92 text34 CODE >105:D:\production\democode\servos.c
D94 text34 CODE >106:D:\production\democode\servos.c
D94 text34 CODE >107:D:\production\democode\servos.c
D96 text34 CODE >108:D:\production\democode\servos.c
D98 text34 CODE >109:D:\production\democode\servos.c
D98 text34 CODE >110:D:\production\democode\servos.c
D9A text34 CODE >111:D:\production\democode\servos.c
D9C text34 CODE >112:D:\production\democode\servos.c
D9C text34 CODE >113:D:\production\democode\servos.c
D9E text34 CODE >114:D:\production\democode\servos.c
DA0 text34 CODE >115:D:\production\democode\servos.c
DA0 text34 CODE >116:D:\production\democode\servos.c
DA2 text34 CODE >117:D:\production\democode\servos.c
DA4 text34 CODE >118:D:\production\democode\servos.c
DA4 text34 CODE >119:D:\production\democode\servos.c
DA6 text34 CODE >121:D:\production\democode\servos.c
DA8 text34 CODE >105:D:\production\democode\servos.c
DD8 text34 CODE >122:D:\production\democode\servos.c
DE8 text34 CODE >86:D:\production\democode\servos.c
DEE text34 CODE >124:D:\production\democode\servos.c
C64 text33 CODE >126:D:\production\democode\servos.c
C64 text33 CODE >129:D:\production\democode\servos.c
C7A text33 CODE >131:D:\production\democode\servos.c
C7A text33 CODE >132:D:\production\democode\servos.c
C7C text33 CODE >133:D:\production\democode\servos.c
C7E text33 CODE >134:D:\production\democode\servos.c
C7E text33 CODE >135:D:\production\democode\servos.c
C80 text33 CODE >136:D:\production\democode\servos.c
C82 text33 CODE >137:D:\production\democode\servos.c
C82 text33 CODE >138:D:\production\democode\servos.c
C84 text33 CODE >139:D:\production\democode\servos.c
C86 text33 CODE >140:D:\production\democode\servos.c
C86 text33 CODE >141:D:\production\democode\servos.c
C88 text33 CODE >142:D:\production\democode\servos.c
C8A text33 CODE >143:D:\production\democode\servos.c
C8A text33 CODE >144:D:\production\democode\servos.c
C8C text33 CODE >146:D:\production\democode\servos.c
C8E text33 CODE >130:D:\production\democode\servos.c
CBE text33 CODE >147:D:\production\democode\servos.c
CCC text33 CODE >148:D:\production\democode\servos.c
CCE text33 CODE >149:D:\production\democode\servos.c
CCE text33 CODE >150:D:\production\democode\servos.c
CD0 text33 CODE >151:D:\production\democode\servos.c
CD2 text33 CODE >152:D:\production\democode\servos.c
CD2 text33 CODE >153:D:\production\democode\servos.c
CD4 text33 CODE >154:D:\production\democode\servos.c
CD6 text33 CODE >155:D:\production\democode\servos.c
CD6 text33 CODE >156:D:\production\democode\servos.c
CD8 text33 CODE >157:D:\production\democode\servos.c
CDA text33 CODE >158:D:\production\democode\servos.c
CDA text33 CODE >159:D:\production\democode\servos.c
CDC text33 CODE >160:D:\production\democode\servos.c
CDE text33 CODE >161:D:\production\democode\servos.c
CDE text33 CODE >162:D:\production\democode\servos.c
CE0 text33 CODE >164:D:\production\democode\servos.c
CE2 text33 CODE >148:D:\production\democode\servos.c
D12 text33 CODE >165:D:\production\democode\servos.c
D22 text33 CODE >129:D:\production\democode\servos.c
D28 text33 CODE >167:D:\production\democode\servos.c
DF0 text32 CODE >169:D:\production\democode\servos.c
DF0 text32 CODE >172:D:\production\democode\servos.c
E06 text32 CODE >174:D:\production\democode\servos.c
E06 text32 CODE >175:D:\production\democode\servos.c
E08 text32 CODE >176:D:\production\democode\servos.c
E0A text32 CODE >177:D:\production\democode\servos.c
E0A text32 CODE >178:D:\production\democode\servos.c
E0C text32 CODE >179:D:\production\democode\servos.c
E0E text32 CODE >180:D:\production\democode\servos.c
E0E text32 CODE >181:D:\production\democode\servos.c
E10 text32 CODE >182:D:\production\democode\servos.c
E12 text32 CODE >183:D:\production\democode\servos.c
E12 text32 CODE >184:D:\production\democode\servos.c
E14 text32 CODE >185:D:\production\democode\servos.c
E16 text32 CODE >186:D:\production\democode\servos.c
E16 text32 CODE >187:D:\production\democode\servos.c
E18 text32 CODE >189:D:\production\democode\servos.c
E1A text32 CODE >173:D:\production\democode\servos.c
E4A text32 CODE >190:D:\production\democode\servos.c
E56 text32 CODE >191:D:\production\democode\servos.c
E58 text32 CODE >192:D:\production\democode\servos.c
E58 text32 CODE >193:D:\production\democode\servos.c
E5A text32 CODE >194:D:\production\democode\servos.c
E5C text32 CODE >195:D:\production\democode\servos.c
E5C text32 CODE >196:D:\production\democode\servos.c
E5E text32 CODE >197:D:\production\democode\servos.c
E60 text32 CODE >198:D:\production\democode\servos.c
E60 text32 CODE >199:D:\production\democode\servos.c
E62 text32 CODE >200:D:\production\democode\servos.c
E64 text32 CODE >201:D:\production\democode\servos.c
E64 text32 CODE >202:D:\production\democode\servos.c
E66 text32 CODE >203:D:\production\democode\servos.c
E68 text32 CODE >204:D:\production\democode\servos.c
E68 text32 CODE >205:D:\production\democode\servos.c
E6A text32 CODE >207:D:\production\democode\servos.c
E6C text32 CODE >191:D:\production\democode\servos.c
E9C text32 CODE >208:D:\production\democode\servos.c
EAA text32 CODE >172:D:\production\democode\servos.c
EB0 text32 CODE >210:D:\production\democode\servos.c
126E text31 CODE >328:D:\production\democode\main.c
126E text31 CODE >329:D:\production\democode\main.c
1270 text31 CODE >330:D:\production\democode\main.c
1276 text31 CODE >331:D:\production\democode\main.c
1282 text31 CODE >332:D:\production\democode\main.c
1288 text31 CODE >342:D:\production\democode\main.c
1294 text31 CODE >343:D:\production\democode\main.c
12A0 text31 CODE >344:D:\production\democode\main.c
12AC text31 CODE >345:D:\production\democode\main.c
12B8 text31 CODE >347:D:\production\democode\main.c
12BC text31 CODE >348:D:\production\democode\main.c
1556 text30 CODE >37:D:\production\democode\eeprom.c
1556 text30 CODE >40:D:\production\democode\eeprom.c
155A text30 CODE >41:D:\production\democode\eeprom.c
155E text30 CODE >43:D:\production\democode\eeprom.c
1562 text30 CODE >44:D:\production\democode\eeprom.c
1564 text30 CODE >45:D:\production\democode\eeprom.c
1566 text30 CODE >46:D:\production\democode\eeprom.c
1568 text30 CODE >50:D:\production\democode\eeprom.c
156C text30 CODE >51:D:\production\democode\eeprom.c
1570 text30 CODE >52:D:\production\democode\eeprom.c
1572 text30 CODE >55:D:\production\democode\eeprom.c
1572 text30 CODE >58:D:\production\democode\eeprom.c
1576 text30 CODE >60:D:\production\democode\eeprom.c
1578 text30 CODE >61:D:\production\democode\eeprom.c
157A text30 CODE >62:D:\production\democode\eeprom.c
163C text29 CODE >14:D:\production\democode\eeprom.c
163C text29 CODE >18:D:\production\democode\eeprom.c
1640 text29 CODE >19:D:\production\democode\eeprom.c
1644 text29 CODE >21:D:\production\democode\eeprom.c
1646 text29 CODE >22:D:\production\democode\eeprom.c
1648 text29 CODE >23:D:\production\democode\eeprom.c
164A text29 CODE >27:D:\production\democode\eeprom.c
164E text29 CODE >29:D:\production\democode\eeprom.c
1678 text28 CODE >69:D:\production\democode\eeprom.c
1678 text28 CODE >70:D:\production\democode\eeprom.c
15C0 text27 CODE >73:D:\production\democode\eeprom.c
15C0 text27 CODE >74:D:\production\democode\eeprom.c
15CA text27 CODE >75:D:\production\democode\eeprom.c
14DA text26 CODE >212:D:\production\democode\servos.c
14DA text26 CODE >213:D:\production\democode\servos.c
14E6 text26 CODE >214:D:\production\democode\servos.c
14FC text26 CODE >215:D:\production\democode\servos.c
1508 text26 CODE >216:D:\production\democode\servos.c
14AA text25 CODE >218:D:\production\democode\servos.c
14AA text25 CODE >219:D:\production\democode\servos.c
14B6 text25 CODE >220:D:\production\democode\servos.c
14CC text25 CODE >221:D:\production\democode\servos.c
14D8 text25 CODE >222:D:\production\democode\servos.c
130C text24 CODE >82:D:\production\democode\eeprom.c
130C text24 CODE >83:D:\production\democode\eeprom.c
1314 text24 CODE >84:D:\production\democode\eeprom.c
1324 text24 CODE >85:D:\production\democode\eeprom.c
133C text24 CODE >86:D:\production\democode\eeprom.c
1350 text24 CODE >85:D:\production\democode\eeprom.c
1356 text24 CODE >88:D:\production\democode\eeprom.c
1666 text23 CODE >24:D:\production\democode\I2C.c
1666 text23 CODE >26:D:\production\democode\I2C.c
1530 text22 CODE >53:D:\production\democode\I2C.c
1532 text22 CODE >56:D:\production\democode\I2C.c
1536 text22 CODE >57:D:\production\democode\I2C.c
1538 text22 CODE >58:D:\production\democode\I2C.c
153C text22 CODE >59:D:\production\democode\I2C.c
1540 text22 CODE >60:D:\production\democode\I2C.c
1544 text22 CODE >61:D:\production\democode\I2C.c
1550 text22 CODE >62:D:\production\democode\I2C.c
1552 text22 CODE >63:D:\production\democode\I2C.c
16B0 text21 CODE >29:D:\production\democode\I2C.c
16B0 text21 CODE >31:D:\production\democode\I2C.c
16B4 text21 CODE >32:D:\production\democode\I2C.c
16B6 text21 CODE >33:D:\production\democode\I2C.c
16A8 text20 CODE >41:D:\production\democode\I2C.c
16A8 text20 CODE >43:D:\production\democode\I2C.c
16AC text20 CODE >44:D:\production\democode\I2C.c
16AE text20 CODE >45:D:\production\democode\I2C.c
169E text19 CODE >47:D:\production\democode\I2C.c
169E text19 CODE >49:D:\production\democode\I2C.c
16A2 text19 CODE >50:D:\production\democode\I2C.c
16A6 text19 CODE >51:D:\production\democode\I2C.c
1004 text18 CODE >23:D:\production\democode\RTC.c
1004 text18 CODE >25:D:\production\democode\RTC.c
1008 text18 CODE >26:D:\production\democode\RTC.c
1014 text18 CODE >27:D:\production\democode\RTC.c
1020 text18 CODE >28:D:\production\democode\RTC.c
1024 text18 CODE >31:D:\production\democode\RTC.c
1028 text18 CODE >32:D:\production\democode\RTC.c
1034 text18 CODE >33:D:\production\democode\RTC.c
1040 text18 CODE >34:D:\production\democode\RTC.c
1062 text18 CODE >33:D:\production\democode\RTC.c
1066 text18 CODE >36:D:\production\democode\RTC.c
1084 text18 CODE >37:D:\production\democode\RTC.c
1088 text18 CODE >38:D:\production\democode\RTC.c
9E8 text17 CODE >108:D:\production\democode\main.c
9E8 text17 CODE >109:D:\production\democode\main.c
9F4 text17 CODE >110:D:\production\democode\main.c
A16 text17 CODE >111:D:\production\democode\main.c
A1E text17 CODE >112:D:\production\democode\main.c
A40 text17 CODE >113:D:\production\democode\main.c
A48 text17 CODE >114:D:\production\democode\main.c
A66 text17 CODE >115:D:\production\democode\main.c
A6E text17 CODE >116:D:\production\democode\main.c
B0E text17 CODE >118:D:\production\democode\main.c
1624 text16 CODE >18:D:\production\democode\sensors.c
1624 text16 CODE >19:D:\production\democode\sensors.c
1628 text16 CODE >20:D:\production\democode\sensors.c
1632 text16 CODE >22:D:\production\democode\sensors.c
1652 text15 CODE >46:D:\production\democode\sensors.c
1652 text15 CODE >47:D:\production\democode\sensors.c
160C text14 CODE >11:D:\production\democode\sensors.c
160C text14 CODE >12:D:\production\democode\sensors.c
1610 text14 CODE >13:D:\production\democode\sensors.c
161A text14 CODE >15:D:\production\democode\sensors.c
15F4 text13 CODE >39:D:\production\democode\sensors.c
15F4 text13 CODE >40:D:\production\democode\sensors.c
15F8 text13 CODE >41:D:\production\democode\sensors.c
1602 text13 CODE >43:D:\production\democode\sensors.c
15DC text12 CODE >25:D:\production\democode\sensors.c
15DC text12 CODE >26:D:\production\democode\sensors.c
15E0 text12 CODE >27:D:\production\democode\sensors.c
15EA text12 CODE >29:D:\production\democode\sensors.c
B2C text11 CODE >44:D:\production\democode\main.c
B2C text11 CODE >46:D:\production\democode\main.c
B32 text11 CODE >48:D:\production\democode\main.c
B34 text11 CODE >51:D:\production\democode\main.c
B58 text11 CODE >52:D:\production\democode\main.c
B7C text11 CODE >54:D:\production\democode\main.c
B82 text11 CODE >55:D:\production\democode\main.c
B8E text11 CODE >56:D:\production\democode\main.c
B90 text11 CODE >59:D:\production\democode\main.c
BA2 text11 CODE >60:D:\production\democode\main.c
BA8 text11 CODE >61:D:\production\democode\main.c
BB4 text11 CODE >62:D:\production\democode\main.c
BB6 text11 CODE >64:D:\production\democode\main.c
BC2 text11 CODE >65:D:\production\democode\main.c
BC8 text11 CODE >66:D:\production\democode\main.c
BF4 text11 CODE >68:D:\production\democode\main.c
BF6 text11 CODE >71:D:\production\democode\main.c
BFE text11 CODE >72:D:\production\democode\main.c
C0A text11 CODE >73:D:\production\democode\main.c
C0C text11 CODE >76:D:\production\democode\main.c
C18 text11 CODE >78:D:\production\democode\main.c
C1E text11 CODE >79:D:\production\democode\main.c
C2A text11 CODE >80:D:\production\democode\main.c
C2C text11 CODE >82:D:\production\democode\main.c
C38 text11 CODE >84:D:\production\democode\main.c
C3A text11 CODE >48:D:\production\democode\main.c
C56 text11 CODE >86:D:\production\democode\main.c
C5C text11 CODE >87:D:\production\democode\main.c
C62 text11 CODE >88:D:\production\democode\main.c
12 text10 CODE >150:D:\production\democode\main.c
12 text10 CODE >157:D:\production\democode\main.c
1C text10 CODE >158:D:\production\democode\main.c
26 text10 CODE >160:D:\production\democode\main.c
32 text10 CODE >161:D:\production\democode\main.c
58 text10 CODE >162:D:\production\democode\main.c
66 text10 CODE >163:D:\production\democode\main.c
8C text10 CODE >164:D:\production\democode\main.c
9A text10 CODE >165:D:\production\democode\main.c
BC text10 CODE >166:D:\production\democode\main.c
CA text10 CODE >167:D:\production\democode\main.c
182 text10 CODE >169:D:\production\democode\main.c
184 text10 CODE >170:D:\production\democode\main.c
186 text10 CODE >171:D:\production\democode\main.c
18A text10 CODE >172:D:\production\democode\main.c
19E text10 CODE >178:D:\production\democode\main.c
1A8 text10 CODE >179:D:\production\democode\main.c
1B2 text10 CODE >180:D:\production\democode\main.c
1BC text10 CODE >181:D:\production\democode\main.c
1C6 text10 CODE >182:D:\production\democode\main.c
1D0 text10 CODE >184:D:\production\democode\main.c
1DC text10 CODE >185:D:\production\democode\main.c
1E8 text10 CODE >186:D:\production\democode\main.c
1F4 text10 CODE >187:D:\production\democode\main.c
200 text10 CODE >190:D:\production\democode\main.c
202 text10 CODE >191:D:\production\democode\main.c
206 text10 CODE >192:D:\production\democode\main.c
20C text10 CODE >193:D:\production\democode\main.c
220 text10 CODE >196:D:\production\democode\main.c
22C text10 CODE >197:D:\production\democode\main.c
236 text10 CODE >199:D:\production\democode\main.c
23A text10 CODE >200:D:\production\democode\main.c
244 text10 CODE >202:D:\production\democode\main.c
250 text10 CODE >203:D:\production\democode\main.c
25A text10 CODE >205:D:\production\democode\main.c
266 text10 CODE >206:D:\production\democode\main.c
270 text10 CODE >209:D:\production\democode\main.c
27C text10 CODE >210:D:\production\democode\main.c
286 text10 CODE >211:D:\production\democode\main.c
292 text10 CODE >212:D:\production\democode\main.c
2AA text10 CODE >213:D:\production\democode\main.c
2AE text10 CODE >214:D:\production\democode\main.c
2B8 text10 CODE >215:D:\production\democode\main.c
2C2 text10 CODE >218:D:\production\democode\main.c
2CE text10 CODE >219:D:\production\democode\main.c
2D8 text10 CODE >220:D:\production\democode\main.c
2E4 text10 CODE >221:D:\production\democode\main.c
2FC text10 CODE >222:D:\production\democode\main.c
300 text10 CODE >223:D:\production\democode\main.c
30A text10 CODE >224:D:\production\democode\main.c
314 text10 CODE >228:D:\production\democode\main.c
32C text10 CODE >229:D:\production\democode\main.c
332 text10 CODE >233:D:\production\democode\main.c
33E text10 CODE >235:D:\production\democode\main.c
354 text10 CODE >236:D:\production\democode\main.c
360 text10 CODE >237:D:\production\democode\main.c
36A text10 CODE >239:D:\production\democode\main.c
374 text10 CODE >241:D:\production\democode\main.c
380 text10 CODE >242:D:\production\democode\main.c
38C text10 CODE >243:D:\production\democode\main.c
398 text10 CODE >244:D:\production\democode\main.c
3A2 text10 CODE >245:D:\production\democode\main.c
3A6 text10 CODE >246:D:\production\democode\main.c
3B4 text10 CODE >247:D:\production\democode\main.c
3C0 text10 CODE >248:D:\production\democode\main.c
3CC text10 CODE >249:D:\production\democode\main.c
3D6 text10 CODE >250:D:\production\democode\main.c
3DA text10 CODE >252:D:\production\democode\main.c
3E4 text10 CODE >255:D:\production\democode\main.c
3F0 text10 CODE >256:D:\production\democode\main.c
408 text10 CODE >257:D:\production\democode\main.c
414 text10 CODE >259:D:\production\democode\main.c
42C text10 CODE >261:D:\production\democode\main.c
436 text10 CODE >262:D:\production\democode\main.c
43A text10 CODE >263:D:\production\democode\main.c
43C text10 CODE >265:D:\production\democode\main.c
454 text10 CODE >267:D:\production\democode\main.c
45E text10 CODE >268:D:\production\democode\main.c
462 text10 CODE >270:D:\production\democode\main.c
46C text10 CODE >273:D:\production\democode\main.c
480 text10 CODE >274:D:\production\democode\main.c
496 text10 CODE >275:D:\production\democode\main.c
49A text10 CODE >276:D:\production\democode\main.c
4A2 text10 CODE >277:D:\production\democode\main.c
4A4 text10 CODE >278:D:\production\democode\main.c
4BA text10 CODE >279:D:\production\democode\main.c
4BE text10 CODE >280:D:\production\democode\main.c
4C6 text10 CODE >283:D:\production\democode\main.c
4DC text10 CODE >190:D:\production\democode\main.c
4F6 text10 CODE >286:D:\production\democode\main.c
4F8 text10 CODE >288:D:\production\democode\main.c
500 text10 CODE >289:D:\production\democode\main.c
508 text10 CODE >290:D:\production\democode\main.c
510 text10 CODE >291:D:\production\democode\main.c
518 text10 CODE >292:D:\production\democode\main.c
524 text10 CODE >293:D:\production\democode\main.c
528 text10 CODE >294:D:\production\democode\main.c
13A0 text9 CODE >90:D:\production\democode\main.c
13A0 text9 CODE >92:D:\production\democode\main.c
13B8 text9 CODE >93:D:\production\democode\main.c
13B8 text9 CODE >94:D:\production\democode\main.c
13BC text9 CODE >96:D:\production\democode\main.c
13C4 text9 CODE >97:D:\production\democode\main.c
13C4 text9 CODE >99:D:\production\democode\main.c
13C8 text9 CODE >100:D:\production\democode\main.c
13CA text9 CODE >101:D:\production\democode\main.c
13CC text9 CODE >102:D:\production\democode\main.c
13D4 text9 CODE >92:D:\production\democode\main.c
13E2 text9 CODE >105:D:\production\democode\main.c
13E6 text9 CODE >106:D:\production\democode\main.c
1470 text8 CODE >296:D:\production\democode\main.c
1470 text8 CODE >298:D:\production\democode\main.c
1472 text8 CODE >299:D:\production\democode\main.c
148A text8 CODE >300:D:\production\democode\main.c
148E text8 CODE >302:D:\production\democode\main.c
149A text8 CODE >303:D:\production\democode\main.c
14A4 text8 CODE >304:D:\production\democode\main.c
14A8 text8 CODE >305:D:\production\democode\main.c
108A text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
108A text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
109A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10A6 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10AA text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10AC text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10B6 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10B8 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10BC text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10C6 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10DA text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10EA text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10EC text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10F6 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10FA text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10FA text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
110A text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
116C text6 CODE >13:D:\production\democode\I2C.c
116C text6 CODE >16:D:\production\democode\I2C.c
1170 text6 CODE >17:D:\production\democode\I2C.c
1174 text6 CODE >18:D:\production\democode\I2C.c
1178 text6 CODE >19:D:\production\democode\I2C.c
11C0 text6 CODE >20:D:\production\democode\I2C.c
11C2 text6 CODE >21:D:\production\democode\I2C.c
11C4 text6 CODE >22:D:\production\democode\I2C.c
13E8 text5 CODE >15:D:\production\democode\lcd.c
13E8 text5 CODE >16:D:\production\democode\lcd.c
13F8 text5 CODE >17:D:\production\democode\lcd.c
13FE text5 CODE >18:D:\production\democode\lcd.c
1404 text5 CODE >19:D:\production\democode\lcd.c
140A text5 CODE >20:D:\production\democode\lcd.c
1410 text5 CODE >21:D:\production\democode\lcd.c
1416 text5 CODE >22:D:\production\democode\lcd.c
141C text5 CODE >23:D:\production\democode\lcd.c
142C text5 CODE >24:D:\production\democode\lcd.c
836 text4 CODE >350:D:\production\democode\main.c
836 text4 CODE >352:D:\production\democode\main.c
83A text4 CODE >356:D:\production\democode\main.c
83E text4 CODE >357:D:\production\democode\main.c
842 text4 CODE >358:D:\production\democode\main.c
846 text4 CODE >359:D:\production\democode\main.c
84A text4 CODE >360:D:\production\democode\main.c
84E text4 CODE >361:D:\production\democode\main.c
852 text4 CODE >362:D:\production\democode\main.c
856 text4 CODE >363:D:\production\democode\main.c
85A text4 CODE >364:D:\production\democode\main.c
85E text4 CODE >365:D:\production\democode\main.c
862 text4 CODE >366:D:\production\democode\main.c
866 text4 CODE >367:D:\production\democode\main.c
86A text4 CODE >369:D:\production\democode\main.c
86E text4 CODE >370:D:\production\democode\main.c
882 text4 CODE >371:D:\production\democode\main.c
884 text4 CODE >374:D:\production\democode\main.c
888 text4 CODE >375:D:\production\democode\main.c
88C text4 CODE >376:D:\production\democode\main.c
890 text4 CODE >377:D:\production\democode\main.c
892 text4 CODE >378:D:\production\democode\main.c
894 text4 CODE >379:D:\production\democode\main.c
896 text4 CODE >380:D:\production\democode\main.c
898 text4 CODE >381:D:\production\democode\main.c
8A0 text4 CODE >382:D:\production\democode\main.c
8A8 text4 CODE >383:D:\production\democode\main.c
8AA text4 CODE >385:D:\production\democode\main.c
8AE text4 CODE >386:D:\production\democode\main.c
8BA text4 CODE >387:D:\production\democode\main.c
8C6 text4 CODE >388:D:\production\democode\main.c
8CA text4 CODE >391:D:\production\democode\main.c
8CE text4 CODE >392:D:\production\democode\main.c
8DA text4 CODE >393:D:\production\democode\main.c
8E6 text4 CODE >394:D:\production\democode\main.c
8FE text4 CODE >393:D:\production\democode\main.c
902 text4 CODE >396:D:\production\democode\main.c
90A text4 CODE >397:D:\production\democode\main.c
90E text4 CODE >398:D:\production\democode\main.c
914 text4 CODE >399:D:\production\democode\main.c
932 text4 CODE >400:D:\production\democode\main.c
950 text4 CODE >401:D:\production\democode\main.c
956 text4 CODE >402:D:\production\democode\main.c
962 text4 CODE >403:D:\production\democode\main.c
968 text4 CODE >404:D:\production\democode\main.c
96E text4 CODE >406:D:\production\democode\main.c
970 text4 CODE >407:D:\production\democode\main.c
972 text4 CODE >408:D:\production\democode\main.c
974 text4 CODE >409:D:\production\democode\main.c
98A text4 CODE >410:D:\production\democode\main.c
9A2 text4 CODE >411:D:\production\democode\main.c
9B8 text4 CODE >412:D:\production\democode\main.c
9D0 text4 CODE >413:D:\production\democode\main.c
9D4 text4 CODE >383:D:\production\democode\main.c
9E6 text4 CODE >415:D:\production\democode\main.c
110C text3 CODE >90:D:\production\democode\eeprom.c
110C text3 CODE >91:D:\production\democode\eeprom.c
1112 text3 CODE >92:D:\production\democode\eeprom.c
111E text3 CODE >93:D:\production\democode\eeprom.c
1136 text3 CODE >94:D:\production\democode\eeprom.c
1164 text3 CODE >93:D:\production\democode\eeprom.c
116A text3 CODE >96:D:\production\democode\eeprom.c
12BE text2 CODE >310:D:\production\democode\main.c
12BE text2 CODE >312:D:\production\democode\main.c
12C2 text2 CODE >313:D:\production\democode\main.c
12CA text2 CODE >315:D:\production\democode\main.c
12D6 text2 CODE >316:D:\production\democode\main.c
12DE text2 CODE >317:D:\production\democode\main.c
12E2 text2 CODE >318:D:\production\democode\main.c
12F6 text2 CODE >319:D:\production\democode\main.c
12FA text2 CODE >320:D:\production\democode\main.c
12FC text2 CODE >321:D:\production\democode\main.c
1306 text2 CODE >322:D:\production\democode\main.c
130A text2 CODE >323:D:\production\democode\main.c
1358 text1 CODE >121:D:\production\democode\main.c
1358 text1 CODE >123:D:\production\democode\main.c
135A text1 CODE >124:D:\production\democode\main.c
135C text1 CODE >128:D:\production\democode\main.c
1368 text1 CODE >129:D:\production\democode\main.c
136C text1 CODE >131:D:\production\democode\main.c
1378 text1 CODE >132:D:\production\democode\main.c
1380 text1 CODE >137:D:\production\democode\main.c
1384 text1 CODE >138:D:\production\democode\main.c
1386 text1 CODE >139:D:\production\democode\main.c
138E text1 CODE >141:D:\production\democode\main.c
1392 text1 CODE >143:D:\production\democode\main.c
139C text1 CODE >144:D:\production\democode\main.c
F64 text0 CODE >417:D:\production\democode\main.c
F64 text0 CODE >420:D:\production\democode\main.c
F68 text0 CODE >422:D:\production\democode\main.c
F6C text0 CODE >428:D:\production\democode\main.c
F70 text0 CODE >429:D:\production\democode\main.c
F74 text0 CODE >430:D:\production\democode\main.c
F78 text0 CODE >431:D:\production\democode\main.c
F7C text0 CODE >432:D:\production\democode\main.c
F80 text0 CODE >434:D:\production\democode\main.c
F84 text0 CODE >435:D:\production\democode\main.c
F88 text0 CODE >436:D:\production\democode\main.c
F8C text0 CODE >437:D:\production\democode\main.c
F90 text0 CODE >438:D:\production\democode\main.c
F94 text0 CODE >440:D:\production\democode\main.c
F98 text0 CODE >441:D:\production\democode\main.c
F9C text0 CODE >442:D:\production\democode\main.c
FA0 text0 CODE >445:D:\production\democode\main.c
FA4 text0 CODE >446:D:\production\democode\main.c
FA8 text0 CODE >447:D:\production\democode\main.c
FBC text0 CODE >449:D:\production\democode\main.c
FBE text0 CODE >450:D:\production\democode\main.c
FC0 text0 CODE >452:D:\production\democode\main.c
FC4 text0 CODE >460:D:\production\democode\main.c
FC6 text0 CODE >463:D:\production\democode\main.c
FCA text0 CODE >464:D:\production\democode\main.c
FCC text0 CODE >466:D:\production\democode\main.c
FD0 text0 CODE >467:D:\production\democode\main.c
FD2 text0 CODE >469:D:\production\democode\main.c
FD6 text0 CODE >470:D:\production\democode\main.c
FD8 text0 CODE >472:D:\production\democode\main.c
FDC text0 CODE >473:D:\production\democode\main.c
FDE text0 CODE >475:D:\production\democode\main.c
FE2 text0 CODE >460:D:\production\democode\main.c
1002 text0 CODE >458:D:\production\democode\main.c
150A cinit CODE >3101:C:\Users\Alex\AppData\Local\Temp\s950.
150A cinit CODE >3103:C:\Users\Alex\AppData\Local\Temp\s950.
150A cinit CODE >3106:C:\Users\Alex\AppData\Local\Temp\s950.
150A cinit CODE >3145:C:\Users\Alex\AppData\Local\Temp\s950.
150E cinit CODE >3146:C:\Users\Alex\AppData\Local\Temp\s950.
1510 cinit CODE >3147:C:\Users\Alex\AppData\Local\Temp\s950.
1510 cinit CODE >3148:C:\Users\Alex\AppData\Local\Temp\s950.
1512 cinit CODE >3149:C:\Users\Alex\AppData\Local\Temp\s950.
1514 cinit CODE >3150:C:\Users\Alex\AppData\Local\Temp\s950.
1516 cinit CODE >3153:C:\Users\Alex\AppData\Local\Temp\s950.
151A cinit CODE >3154:C:\Users\Alex\AppData\Local\Temp\s950.
151C cinit CODE >3155:C:\Users\Alex\AppData\Local\Temp\s950.
151C cinit CODE >3156:C:\Users\Alex\AppData\Local\Temp\s950.
151E cinit CODE >3157:C:\Users\Alex\AppData\Local\Temp\s950.
1520 cinit CODE >3158:C:\Users\Alex\AppData\Local\Temp\s950.
1522 cinit CODE >3164:C:\Users\Alex\AppData\Local\Temp\s950.
1522 cinit CODE >3166:C:\Users\Alex\AppData\Local\Temp\s950.
1524 cinit CODE >3167:C:\Users\Alex\AppData\Local\Temp\s950.
1526 cinit CODE >3169:C:\Users\Alex\AppData\Local\Temp\s950.
1528 cinit CODE >3170:C:\Users\Alex\AppData\Local\Temp\s950.
152A cinit CODE >3171:C:\Users\Alex\AppData\Local\Temp\s950.
152C cinit CODE >3172:C:\Users\Alex\AppData\Local\Temp\s950.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
get_time@time 13 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
putch@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
___lwmod@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Lmediumconst FEE6 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
executingState@timedif A2 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\democode.production.obj
__Hspace_1 BA 0 ABS 0 - dist/default/production\democode.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_readKey 13E8 0 CODE 0 text9 dist/default/production\democode.production.obj
executingState@runCanAl 9E 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
executingState@runCanSn 9C 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
_lcdNibble 11C6 0 CODE 0 text42 dist/default/production\democode.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\democode.production.obj
__mediumconst FEE6 0 MEDIUMCONST 0 mediumconst C:\Users\Alex\AppData\Local\Temp\s950.obj
executingState@emptyCount AA 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
I2C_Master_Init@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\democode.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\democode.production.obj
_snNoLabel 49 0 COMRAM 1 bssCOMRAM dist/default/production\democode.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\democode.production.obj
_LATA F89 0 ABS 0 - dist/default/production\democode.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\democode.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\democode.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\democode.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\democode.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production\democode.production.obj
_RSEN 7E29 0 ABS 0 - dist/default/production\democode.production.obj
___sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\s950.obj
_keys FEE7 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
_main F64 0 CODE 0 text0 dist/default/production\democode.production.obj
_time 4C 0 COMRAM 1 bssCOMRAM dist/default/production\democode.production.obj
btemp 5B 0 COMRAM 1 temp dist/default/production\democode.production.obj
__size_of_logState 0 0 ABS 0 - dist/default/production\democode.production.obj
start E 0 CODE 0 init C:\Users\Alex\AppData\Local\Temp\s950.obj
__end_of_dispenseAlCan 150A 0 CODE 0 text26 dist/default/production\democode.production.obj
eeprom_GetLog@address 18 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of_dispenseSnCan 14DA 0 CODE 0 text25 dist/default/production\democode.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\democode.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\democode.production.obj
?___wmul 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_get_timeDif 9E8 0 CODE 0 text17 dist/default/production\democode.production.obj
__size_of_servoRotate90 0 0 ABS 0 - dist/default/production\democode.production.obj
keypressed@keypress F 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__size_of_newestAddress 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_eeprom_initialize 0 0 ABS 0 - dist/default/production\democode.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\democode.production.obj
printf@c 33 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
printf@f 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
I2C_Master_Read@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_servoRotate0 D2A 0 CODE 0 text34 dist/default/production\democode.production.obj
readKey@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\s950.obj
intlevel0 0 0 CODE 0 text C:\Users\Alex\AppData\Local\Temp\s950.obj
intlevel1 0 0 CODE 0 text C:\Users\Alex\AppData\Local\Temp\s950.obj
intlevel2 0 0 CODE 0 text C:\Users\Alex\AppData\Local\Temp\s950.obj
intlevel3 0 0 CODE 0 text C:\Users\Alex\AppData\Local\Temp\s950.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\democode.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\democode.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
_eeprom_GetLog 110C 0 CODE 0 text3 dist/default/production\democode.production.obj
I2C_Master_Read@temp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\democode.production.obj
servoRotate90@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\democode.production.obj
__end_of_servoRotate90 D2A 0 CODE 0 text33 dist/default/production\democode.production.obj
__end_of_newestAddress 1686 0 CODE 0 text28 dist/default/production\democode.production.obj
_logState 12BE 0 CODE 0 text2 dist/default/production\democode.production.obj
___wmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
printf@flag 30 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
printf@prec 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\democode.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_lcdInst 169E 0 CODE 0 text41 dist/default/production\democode.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\s950.obj
printf@width 31 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\s950.obj
__size_of_update_lcd 0 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_eeprom_ReadByte 1652 0 CODE 0 text29 dist/default/production\democode.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_finishState 14AA 0 CODE 0 text8 dist/default/production\democode.production.obj
__end_of_logState 130C 0 CODE 0 text2 dist/default/production\democode.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_servoRotate0 0 0 ABS 0 - dist/default/production\democode.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\democode.production.obj
__end_of___wmul 15A2 0 CODE 0 text38 dist/default/production\democode.production.obj
executingState@res 90 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
_executingState 12 0 CODE 0 text10 dist/default/production\democode.production.obj
_EEADRH FAA 0 ABS 0 - dist/default/production\democode.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\democode.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\democode.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\democode.production.obj
fixLCD@time 37 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
__size_of_servoRotate90n 0 0 ABS 0 - dist/default/production\democode.production.obj
?_printf 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\democode.production.obj
___lwmod@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of___lldiv 110C 0 CODE 0 text7 dist/default/production\democode.production.obj
__end_of___lwdiv 126E 0 CODE 0 text40 dist/default/production\democode.production.obj
__end_of___lwmod 1470 0 CODE 0 text39 dist/default/production\democode.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\democode.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\democode.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_servoRotate0 DF0 0 CODE 0 text34 dist/default/production\democode.production.obj
_dpowers FEF8 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
eeprom_LogResult@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of_fixLCD 9E8 0 CODE 0 text4 dist/default/production\democode.production.obj
___lwdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
readKey@keypress 12 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\democode.production.obj
servoRotate0@servo 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
fixLCD@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
fixLCD@j 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
___lwmod@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
___lldiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\democode.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
start_initialization 150A 0 CODE 0 cinit dist/default/production\democode.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\democode.production.obj
_eeprom_ReadByte 163C 0 CODE 0 text29 dist/default/production\democode.production.obj
__end_of_hexpowers FF0A 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\democode.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\democode.production.obj
_starttime AC 0 BANK0 1 bssBANK0 dist/default/production\democode.production.obj
executingState@alLoaded A8 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
_alNoTab 41 0 COMRAM 1 bssCOMRAM dist/default/production\democode.production.obj
___lldiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of_eeprom_initialize 15DC 0 CODE 0 text27 dist/default/production\democode.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_executingState 52A 0 CODE 0 text10 dist/default/production\democode.production.obj
__size_of_eeprom_GetLog 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\democode.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\democode.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_mainState 13A0 0 CODE 0 text1 dist/default/production\democode.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\democode.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\democode.production.obj
_hexpowers FF02 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
__size_of_mainState 0 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_printf 836 0 CODE 0 text35 dist/default/production\democode.production.obj
executingState@alInSensor 9A 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
_readKey 13A0 0 CODE 0 text9 dist/default/production\democode.production.obj
_statictime FF0A 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
__end_of_initLCD 142E 0 CODE 0 text5 dist/default/production\democode.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\democode.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\democode.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\democode.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\democode.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\democode.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\democode.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\democode.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\democode.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\democode.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\democode.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\democode.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\democode.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\democode.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\democode.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\democode.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\democode.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\democode.production.obj
_runResult 45 0 COMRAM 1 bssCOMRAM dist/default/production\democode.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\democode.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\democode.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\democode.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\democode.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\democode.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\democode.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\democode.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\democode.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\democode.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\democode.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\democode.production.obj
___lwdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
I2C_Master_Write@d 11 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\democode.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\democode.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\democode.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\democode.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\democode.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\democode.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\democode.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\democode.production.obj
?_readAlBot 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_get_timeDif$1723 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_get_timeDif$1724 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Alex\AppData\Local\Temp\s950.obj
_eeprom_WriteByte 1556 0 CODE 0 text30 dist/default/production\democode.production.obj
?_readSnBot 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
?_readSnTop 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_mainState 1358 0 CODE 0 text1 dist/default/production\democode.production.obj
servoRotate90n@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of_eeprom_GetLog 116C 0 CODE 0 text3 dist/default/production\democode.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\democode.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\democode.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\democode.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\democode.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\democode.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\democode.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\democode.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\democode.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\democode.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\democode.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\democode.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\democode.production.obj
__end_of_isdigit 15C0 0 CODE 0 text37 dist/default/production\democode.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\democode.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\democode.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\democode.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\democode.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\democode.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\democode.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\democode.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\democode.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\democode.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\democode.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\democode.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\democode.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\democode.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\democode.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\democode.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\democode.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\democode.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\democode.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\democode.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\democode.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\democode.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\democode.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\democode.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\democode.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\democode.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\democode.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\democode.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\democode.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\democode.production.obj
__Htemp 5C 0 COMRAM 1 temp dist/default/production\democode.production.obj
__Htext 0 0 ABS 0 text dist/default/production\democode.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\democode.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\democode.production.obj
__Linit E 0 CODE 0 init dist/default/production\democode.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\democode.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\democode.production.obj
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\democode.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\democode.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
_keypressed 8 0 CODE 0 intcode dist/default/production\democode.production.obj
___wmul 157C 0 CODE 0 text38 dist/default/production\democode.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\democode.production.obj
int$flags 5B 0 COMRAM 1 temp dist/default/production\democode.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\democode.production.obj
__size_of_finishState 0 0 ABS 0 - dist/default/production\democode.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\democode.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\democode.production.obj
__end_of_get_timeDif B2C 0 CODE 0 text17 dist/default/production\democode.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production\democode.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production\democode.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\democode.production.obj
__S1 BA 0 ABS 0 - dist/default/production\democode.production.obj
__S2 0 0 ABS 0 - dist/default/production\democode.production.obj
get_time@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
eeprom_WriteByte@address 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__size_of_eeprom_ReadByte 0 0 ABS 0 - dist/default/production\democode.production.obj
?_readKey 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_eeprom_initialize 15C0 0 CODE 0 text27 dist/default/production\democode.production.obj
logState@log 34 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of_statictime FF11 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
_I2C_Master_Start 16B0 0 CODE 0 text21 dist/default/production\democode.production.obj
logState@keypress 36 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_I2C_Master_Write 169E 0 CODE 0 text19 dist/default/production\democode.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\democode.production.obj
_debugState 126E 0 CODE 0 text31 dist/default/production\democode.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\democode.production.obj
lcdInst@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_fixLCD 836 0 CODE 0 text4 dist/default/production\democode.production.obj
executingState@snLoaded A6 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
int_func EB2 0 CODE 0 intcode_body dist/default/production\democode.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\democode.production.obj
servoRotate0@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\democode.production.obj
___lldiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__size_of_get_time 0 0 ABS 0 - dist/default/production\democode.production.obj
_lcdInst 1692 0 CODE 0 text41 dist/default/production\democode.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\democode.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\democode.production.obj
_readAlSensor 1652 0 CODE 0 text15 dist/default/production\democode.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\democode.production.obj
executingState@snInSensor 98 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\democode.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\democode.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\democode.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\democode.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\democode.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\democode.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\democode.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\democode.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\democode.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\democode.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\democode.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\democode.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\democode.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\democode.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\democode.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\democode.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\democode.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\democode.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\democode.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\democode.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\democode.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\democode.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\democode.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\democode.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\democode.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\democode.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\democode.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\democode.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\democode.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\democode.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\democode.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production\democode.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production\democode.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production\democode.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production\democode.production.obj
__Htext42 0 0 ABS 0 text42 dist/default/production\democode.production.obj
_executingState$1725 8C 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
_executingState$1726 8E 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
servoRotate90n@servo 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
lcdNibble@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
lcdNibble@temp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of_eeprom_WriteByte 157C 0 CODE 0 text30 dist/default/production\democode.production.obj
__end_of_keypressed F64 0 CODE 0 intcode_body dist/default/production\democode.production.obj
__ptext10 12 0 CODE 0 text10 dist/default/production\democode.production.obj
__ptext11 B2C 0 CODE 0 text11 dist/default/production\democode.production.obj
__ptext12 15DC 0 CODE 0 text12 dist/default/production\democode.production.obj
__ptext13 15F4 0 CODE 0 text13 dist/default/production\democode.production.obj
__ptext14 160C 0 CODE 0 text14 dist/default/production\democode.production.obj
__ptext15 1652 0 CODE 0 text15 dist/default/production\democode.production.obj
__ptext16 1624 0 CODE 0 text16 dist/default/production\democode.production.obj
__ptext17 9E8 0 CODE 0 text17 dist/default/production\democode.production.obj
__ptext18 1004 0 CODE 0 text18 dist/default/production\democode.production.obj
__ptext19 169E 0 CODE 0 text19 dist/default/production\democode.production.obj
__ptext20 16A8 0 CODE 0 text20 dist/default/production\democode.production.obj
__ptext21 16B0 0 CODE 0 text21 dist/default/production\democode.production.obj
__ptext22 1530 0 CODE 0 text22 dist/default/production\democode.production.obj
__ptext23 1666 0 CODE 0 text23 dist/default/production\democode.production.obj
__ptext24 130C 0 CODE 0 text24 dist/default/production\democode.production.obj
__ptext25 14AA 0 CODE 0 text25 dist/default/production\democode.production.obj
__ptext26 14DA 0 CODE 0 text26 dist/default/production\democode.production.obj
__ptext27 15C0 0 CODE 0 text27 dist/default/production\democode.production.obj
__ptext28 1678 0 CODE 0 text28 dist/default/production\democode.production.obj
__ptext29 163C 0 CODE 0 text29 dist/default/production\democode.production.obj
__ptext30 1556 0 CODE 0 text30 dist/default/production\democode.production.obj
__ptext31 126E 0 CODE 0 text31 dist/default/production\democode.production.obj
__ptext32 DF0 0 CODE 0 text32 dist/default/production\democode.production.obj
__ptext33 C64 0 CODE 0 text33 dist/default/production\democode.production.obj
__ptext34 D2A 0 CODE 0 text34 dist/default/production\democode.production.obj
__ptext35 52A 0 CODE 0 text35 dist/default/production\democode.production.obj
__ptext36 1686 0 CODE 0 text36 dist/default/production\democode.production.obj
__ptext37 15A2 0 CODE 0 text37 dist/default/production\democode.production.obj
__ptext38 157C 0 CODE 0 text38 dist/default/production\democode.production.obj
__ptext39 142E 0 CODE 0 text39 dist/default/production\democode.production.obj
__ptext40 121C 0 CODE 0 text40 dist/default/production\democode.production.obj
__ptext41 1692 0 CODE 0 text41 dist/default/production\democode.production.obj
__ptext42 11C6 0 CODE 0 text42 dist/default/production\democode.production.obj
__pintcode_body EB2 0 CODE 0 intcode_body dist/default/production\democode.production.obj
___lldiv 108A 0 CODE 0 text7 dist/default/production\democode.production.obj
___lwdiv 121C 0 CODE 0 text40 dist/default/production\democode.production.obj
___lwmod 142E 0 CODE 0 text39 dist/default/production\democode.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\democode.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\democode.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\democode.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\democode.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\democode.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\democode.production.obj
eeprom_LogResult@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\democode.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\democode.production.obj
__size_of_eeprom_WriteByte 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\democode.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\democode.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\democode.production.obj
_printf 52A 0 CODE 0 text35 dist/default/production\democode.production.obj
___wmul@multiplier 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\democode.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\democode.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\democode.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\democode.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_fixLCD 0 0 ABS 0 - dist/default/production\democode.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\democode.production.obj
___lwdiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\democode.production.obj
eeprom_GetLog@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of_debugState 12BE 0 CODE 0 text31 dist/default/production\democode.production.obj
__size_of_readAlSensor 0 0 ABS 0 - dist/default/production\democode.production.obj
_logdata 5A 0 COMRAM 1 bssCOMRAM dist/default/production\democode.production.obj
mainState@keypress 34 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\s950.obj
stacklo BA 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\s950.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\democode.production.obj
_get_time 1004 0 CODE 0 text18 dist/default/production\democode.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\democode.production.obj
__end_of_I2C_Master_Init 11C6 0 CODE 0 text6 dist/default/production\democode.production.obj
__end_of_I2C_Master_Read 1556 0 CODE 0 text22 dist/default/production\democode.production.obj
__end_of_I2C_Master_Stop 16B0 0 CODE 0 text20 dist/default/production\democode.production.obj
__end_of_I2C_Master_Wait 1678 0 CODE 0 text23 dist/default/production\democode.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\democode.production.obj
_servoRotate90n DF0 0 CODE 0 text32 dist/default/production\democode.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
?_get_timeDif 18 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of_I2C_Master_Start 16B8 0 CODE 0 text21 dist/default/production\democode.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\democode.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\democode.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_I2C_Master_Write 16A8 0 CODE 0 text19 dist/default/production\democode.production.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\democode.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\democode.production.obj
__end_of_get_time 108A 0 CODE 0 text18 dist/default/production\democode.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\democode.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\democode.production.obj
printf@ap 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
executingState@h_one 82 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
executingState@h_ten 80 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\democode.production.obj
executingState@m_one 86 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
executingState@m_ten 84 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\democode.production.obj
executingState@s_one 8A 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
executingState@s_ten 88 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
end_of_initialization 1522 0 CODE 0 cinit dist/default/production\democode.production.obj
__end_of_readAlSensor 1666 0 CODE 0 text15 dist/default/production\democode.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\democode.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\democode.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\democode.production.obj
_eeprom_LogResult 130C 0 CODE 0 text24 dist/default/production\democode.production.obj
eeprom_ReadByte@address 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\democode.production.obj
___lwdiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
?___lldiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
?___lwdiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
?___lwmod 17 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\democode.production.obj
__size_of_get_timeDif 0 0 ABS 0 - dist/default/production\democode.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\democode.production.obj
_update_lcd B2C 0 CODE 0 text11 dist/default/production\democode.production.obj
_snLabel 47 0 COMRAM 1 bssCOMRAM dist/default/production\democode.production.obj
_initLCD 13E8 0 CODE 0 text5 dist/default/production\democode.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\democode.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\democode.production.obj
__pcinit 150A 0 CODE 0 cinit dist/default/production\democode.production.obj
__ptext0 F64 0 CODE 0 text0 dist/default/production\democode.production.obj
__ptext1 1358 0 CODE 0 text1 dist/default/production\democode.production.obj
__ptext2 12BE 0 CODE 0 text2 dist/default/production\democode.production.obj
__ptext3 110C 0 CODE 0 text3 dist/default/production\democode.production.obj
__ptext4 836 0 CODE 0 text4 dist/default/production\democode.production.obj
__ptext5 13E8 0 CODE 0 text5 dist/default/production\democode.production.obj
__ptext6 116C 0 CODE 0 text6 dist/default/production\democode.production.obj
__ptext7 108A 0 CODE 0 text7 dist/default/production\democode.production.obj
__ptext8 1470 0 CODE 0 text8 dist/default/production\democode.production.obj
__ptext9 13A0 0 CODE 0 text9 dist/default/production\democode.production.obj
?_readAlSensor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
eeprom_GetLog@back 12 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__size_of_executingState 0 0 ABS 0 - dist/default/production\democode.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\democode.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\democode.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\democode.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\democode.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\democode.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\democode.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\democode.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\democode.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\democode.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\democode.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\democode.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\democode.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\democode.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\democode.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\democode.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\democode.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\democode.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\democode.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\democode.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\democode.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\democode.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\democode.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\democode.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\democode.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\democode.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\democode.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\democode.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\democode.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\democode.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production\democode.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production\democode.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production\democode.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production\democode.production.obj
__Ltext42 0 0 ABS 0 text42 dist/default/production\democode.production.obj
_dispenseAlCan 14DA 0 CODE 0 text26 dist/default/production\democode.production.obj
_readSnSensor 15F4 0 CODE 0 text13 dist/default/production\democode.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Alex\AppData\Local\Temp\s950.obj
_dispenseSnCan 14AA 0 CODE 0 text25 dist/default/production\democode.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\democode.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\democode.production.obj
_I2C_Master_Init 116C 0 CODE 0 text6 dist/default/production\democode.production.obj
_I2C_Master_Read 1530 0 CODE 0 text22 dist/default/production\democode.production.obj
_I2C_Master_Stop 16A8 0 CODE 0 text20 dist/default/production\democode.production.obj
_I2C_Master_Wait 1666 0 CODE 0 text23 dist/default/production\democode.production.obj
executingState@start_s A0 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
_isdigit 15A2 0 CODE 0 text37 dist/default/production\democode.production.obj
__end_of_servoRotate90n EB2 0 CODE 0 text32 dist/default/production\democode.production.obj
eeprom_GetLog@res 14 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_finishState 1470 0 CODE 0 text8 dist/default/production\democode.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\democode.production.obj
executingState@hasLabel A4 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
__end_of_readAlBot 163C 0 CODE 0 text16 dist/default/production\democode.production.obj
__size_of_readKey 0 0 ABS 0 - dist/default/production\democode.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\democode.production.obj
__end_of_readSnBot 1624 0 CODE 0 text14 dist/default/production\democode.production.obj
__end_of_readSnTop 15F4 0 CODE 0 text12 dist/default/production\democode.production.obj
__end_of__initialization 1522 0 CODE 0 cinit dist/default/production\democode.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_readAlBot 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\democode.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_readSnBot 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_readSnTop 0 0 ABS 0 - dist/default/production\democode.production.obj
eeprom_WriteByte@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\democode.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
___lldiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__size_of_readSnSensor 0 0 ABS 0 - dist/default/production\democode.production.obj
get_timeDif@h_one 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
get_timeDif@h_ten 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
get_timeDif@m_one 23 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
get_timeDif@m_ten 21 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
eeprom_LogResult@address 15 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_readAlBot 1624 0 CODE 0 text16 dist/default/production\democode.production.obj
get_timeDif@s_one 27 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
get_timeDif@s_ten 25 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
get_timeDif@start 18 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__pmediumconst FEE6 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\democode.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_update_lcd C64 0 CODE 0 text11 dist/default/production\democode.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\democode.production.obj
_readSnBot 160C 0 CODE 0 text14 dist/default/production\democode.production.obj
_readSnTop 15DC 0 CODE 0 text12 dist/default/production\democode.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\democode.production.obj
_servoRotate90 C64 0 CODE 0 text33 dist/default/production\democode.production.obj
__end_of_keys FEF8 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
__end_of_main 1004 0 CODE 0 text0 dist/default/production\democode.production.obj
_newestAddress 1678 0 CODE 0 text28 dist/default/production\democode.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\democode.production.obj
isdigit@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__size_of_keypressed 0 0 ABS 0 - dist/default/production\democode.production.obj
printf@idx 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
printf@val 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production\democode.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_dpowers FF02 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\democode.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_eeprom_LogResult 1358 0 CODE 0 text24 dist/default/production\democode.production.obj
fixLCD@i_656 40 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_isdigit$1329 11 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\democode.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\democode.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\democode.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\democode.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\democode.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_putch 1692 0 CODE 0 text36 dist/default/production\democode.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\democode.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\democode.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\democode.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\democode.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\democode.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\democode.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\democode.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\democode.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
_alTab 43 0 COMRAM 1 bssCOMRAM dist/default/production\democode.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
_putch 1686 0 CODE 0 text36 dist/default/production\democode.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
_state 4B 0 COMRAM 1 bssCOMRAM dist/default/production\democode.production.obj
__size_of_eeprom_LogResult 0 0 ABS 0 - dist/default/production\democode.production.obj
servoRotate90@servo 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of_readSnSensor 160C 0 CODE 0 text13 dist/default/production\democode.production.obj
__initialization 150A 0 CODE 0 cinit dist/default/production\democode.production.obj
__pbssBANK0 AC 0 BANK0 1 bssBANK0 dist/default/production\democode.production.obj
__end_of_lcdNibble 121C 0 CODE 0 text42 dist/default/production\democode.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\democode.production.obj
___wmul@product 14 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\democode.production.obj
__size_of_debugState 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\democode.production.obj
get_timeDif@start_s 29 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\democode.production.obj
__size_of_dispenseAlCan 0 0 ABS 0 - dist/default/production\democode.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\democode.production.obj
__size_of_dispenseSnCan 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\democode.production.obj
?_readSnSensor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\democode.production.obj
finishState@keypress 36 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5B 1
cstackBANK0 1 80 80 3A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 16B0 1
mediumconst 0 FEE6 FEE6 11A 1
config 0 300000 300000 E 1
