%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\democode.production.obj
cinit CODE 0 15A2 15A2 26 1
intcode_body CODE 0 EE8 EE8 B2 1
text0 CODE 0 F9A F9A A0 1
text1 CODE 0 13A8 13A8 48 1
text2 CODE 0 130E 130E 4E 1
text3 CODE 0 11AC 11AC 60 1
text4 CODE 0 86C 86C 1B2 1
text5 CODE 0 1480 1480 46 1
text6 CODE 0 120C 120C 5A 1
text7 CODE 0 10C0 10C0 82 1
text8 CODE 0 1508 1508 3A 1
text9 CODE 0 13F0 13F0 48 1
text10 CODE 0 12 12 54E 1
text11 CODE 0 B62 B62 138 1
text12 CODE 0 1674 1674 18 1
text13 CODE 0 168C 168C 18 1
text14 CODE 0 16A4 16A4 18 1
text15 CODE 0 16BC 16BC 18 1
text16 CODE 0 16D4 16D4 18 1
text17 CODE 0 A1E A1E 144 1
text18 CODE 0 103A 103A 86 1
text19 CODE 0 173A 173A A 1
text20 CODE 0 1744 1744 8 1
text21 CODE 0 174C 174C 8 1
text22 CODE 0 15C8 15C8 26 1
text23 CODE 0 1702 1702 12 1
text24 CODE 0 135C 135C 4C 1
text25 CODE 0 1542 1542 30 1
text26 CODE 0 1572 1572 30 1
text27 CODE 0 C9A C9A C6 1
text28 CODE 0 D60 D60 C6 1
text29 CODE 0 1658 1658 1C 1
text30 CODE 0 1714 1714 E 1
text31 CODE 0 16EC 16EC 16 1
text32 CODE 0 15EE 15EE 26 1
text33 CODE 0 1438 1438 48 1
text34 CODE 0 1142 1142 6A 1
text35 CODE 0 E26 E26 C2 1
text36 CODE 0 560 560 30C 1
text37 CODE 0 1722 1722 C 1
text38 CODE 0 163A 163A 1E 1
text39 CODE 0 1614 1614 26 1
text40 CODE 0 14C6 14C6 42 1
text41 CODE 0 12BC 12BC 52 1
text42 CODE 0 172E 172E C 1
text43 CODE 0 1266 1266 56 1
cstackCOMRAM COMRAM 1 1 1 40 1
cstackBANK0 BANK0 1 80 80 2E 1
temp COMRAM 1 5B 5B 1 1
bssBANK0 BANK0 1 AE AE E 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 41 41 1A 1
mediumconst MEDIUMCONST 0 FEE6 FEE6 11A 1
$C:\Users\Alex\AppData\Local\Temp\sl68.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BC-F7F 1
SFR F80-FFF 1
BANK0 BC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1754-FEE5 1
STACK BC-F7F 1
SMALLCONST 1754-FEE5 1
CODE 4-7 1
CODE 1754-FEE5 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5C-7F 1
BIGRAM BC-F7F 1
COMRAM 5C-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1754-FEE5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\democode.production.obj
8 intcode CODE >57:D:\production\democode\lcd.c
8 intcode CODE >479:D:\production\democode\main.c
EE8 intcode_body CODE >479:D:\production\democode\main.c
F22 intcode_body CODE >481:D:\production\democode\main.c
F26 intcode_body CODE >485:D:\production\democode\main.c
F2E intcode_body CODE >486:D:\production\democode\main.c
F36 intcode_body CODE >488:D:\production\democode\main.c
F3A intcode_body CODE >489:D:\production\democode\main.c
F3E intcode_body CODE >490:D:\production\democode\main.c
F42 intcode_body CODE >491:D:\production\democode\main.c
F46 intcode_body CODE >492:D:\production\democode\main.c
F4A intcode_body CODE >493:D:\production\democode\main.c
F4C intcode_body CODE >494:D:\production\democode\main.c
F4E intcode_body CODE >495:D:\production\democode\main.c
F52 intcode_body CODE >496:D:\production\democode\main.c
F5A intcode_body CODE >497:D:\production\democode\main.c
F5C intcode_body CODE >501:D:\production\democode\main.c
F5E intcode_body CODE >503:D:\production\democode\main.c
1266 text43 CODE >36:D:\production\democode\lcd.c
1268 text43 CODE >38:D:\production\democode\lcd.c
126E text43 CODE >39:D:\production\democode\lcd.c
1274 text43 CODE >40:D:\production\democode\lcd.c
127A text43 CODE >42:D:\production\democode\lcd.c
127C text43 CODE >43:D:\production\democode\lcd.c
1284 text43 CODE >44:D:\production\democode\lcd.c
1286 text43 CODE >45:D:\production\democode\lcd.c
128E text43 CODE >47:D:\production\democode\lcd.c
1294 text43 CODE >49:D:\production\democode\lcd.c
129A text43 CODE >50:D:\production\democode\lcd.c
12A0 text43 CODE >51:D:\production\democode\lcd.c
12A6 text43 CODE >53:D:\production\democode\lcd.c
12A8 text43 CODE >54:D:\production\democode\lcd.c
12B0 text43 CODE >55:D:\production\democode\lcd.c
12B2 text43 CODE >56:D:\production\democode\lcd.c
12BA text43 CODE >57:D:\production\democode\lcd.c
172E text42 CODE >26:D:\production\democode\lcd.c
1730 text42 CODE >27:D:\production\democode\lcd.c
1732 text42 CODE >28:D:\production\democode\lcd.c
1738 text42 CODE >29:D:\production\democode\lcd.c
12BC text41 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
12BC text41 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
12C4 text41 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
12CC text41 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
12D0 text41 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
12D2 text41 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
12D8 text41 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
12DA text41 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
12DE text41 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
12E4 text41 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
12F0 text41 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
12F8 text41 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
12FA text41 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1300 text41 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1304 text41 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
1304 text41 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
130C text41 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwdiv.c
14C6 text40 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
14C6 text40 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
14CE text40 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
14D2 text40 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
14D4 text40 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
14DA text40 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
14DC text40 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
14E0 text40 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
14EC text40 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
14F4 text40 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
14FA text40 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
14FE text40 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
14FE text40 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1506 text40 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lwmod.c
1614 text39 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
1614 text39 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
1620 text39 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
1628 text39 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
1630 text39 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\Umul16.c
163A text38 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
163C text38 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\isdigit.c
1722 text37 CODE >31:D:\production\democode\lcd.c
1724 text37 CODE >32:D:\production\democode\lcd.c
1726 text37 CODE >33:D:\production\democode\lcd.c
172C text37 CODE >34:D:\production\democode\lcd.c
560 text36 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
560 text36 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
568 text36 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
56A text36 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
572 text36 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
578 text36 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
57A text36 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
582 text36 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
586 text36 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
588 text36 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
58A text36 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
58E text36 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5A0 text36 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5B4 text36 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5BC text36 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
5D8 text36 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
604 text36 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
61A text36 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
61C text36 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
61E text36 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
64C text36 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
64C text36 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
650 text36 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
668 text36 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
66C text36 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
670 text36 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
678 text36 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
67A text36 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
692 text36 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
694 text36 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6A0 text36 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6C0 text36 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6C4 text36 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6D0 text36 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6F0 text36 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
6F4 text36 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
704 text36 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
718 text36 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
71E text36 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
734 text36 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
742 text36 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
74A text36 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
74E text36 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
75A text36 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
760 text36 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
768 text36 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
76E text36 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
776 text36 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
77E text36 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
784 text36 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
792 text36 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
79E text36 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
7A4 text36 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
7A8 text36 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
7AA text36 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
7EC text36 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
7EE text36 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
81C text36 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
832 text36 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
834 text36 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
844 text36 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
84A text36 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
852 text36 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\doprnt.c
E26 text35 CODE >169:D:\production\democode\servos.c
E26 text35 CODE >172:D:\production\democode\servos.c
E3C text35 CODE >174:D:\production\democode\servos.c
E3C text35 CODE >175:D:\production\democode\servos.c
E3E text35 CODE >176:D:\production\democode\servos.c
E40 text35 CODE >177:D:\production\democode\servos.c
E40 text35 CODE >178:D:\production\democode\servos.c
E42 text35 CODE >179:D:\production\democode\servos.c
E44 text35 CODE >180:D:\production\democode\servos.c
E44 text35 CODE >181:D:\production\democode\servos.c
E46 text35 CODE >182:D:\production\democode\servos.c
E48 text35 CODE >183:D:\production\democode\servos.c
E48 text35 CODE >184:D:\production\democode\servos.c
E4A text35 CODE >185:D:\production\democode\servos.c
E4C text35 CODE >186:D:\production\democode\servos.c
E4C text35 CODE >187:D:\production\democode\servos.c
E4E text35 CODE >189:D:\production\democode\servos.c
E50 text35 CODE >173:D:\production\democode\servos.c
E80 text35 CODE >190:D:\production\democode\servos.c
E8C text35 CODE >191:D:\production\democode\servos.c
E8E text35 CODE >192:D:\production\democode\servos.c
E8E text35 CODE >193:D:\production\democode\servos.c
E90 text35 CODE >194:D:\production\democode\servos.c
E92 text35 CODE >195:D:\production\democode\servos.c
E92 text35 CODE >196:D:\production\democode\servos.c
E94 text35 CODE >197:D:\production\democode\servos.c
E96 text35 CODE >198:D:\production\democode\servos.c
E96 text35 CODE >199:D:\production\democode\servos.c
E98 text35 CODE >200:D:\production\democode\servos.c
E9A text35 CODE >201:D:\production\democode\servos.c
E9A text35 CODE >202:D:\production\democode\servos.c
E9C text35 CODE >203:D:\production\democode\servos.c
E9E text35 CODE >204:D:\production\democode\servos.c
E9E text35 CODE >205:D:\production\democode\servos.c
EA0 text35 CODE >207:D:\production\democode\servos.c
EA2 text35 CODE >191:D:\production\democode\servos.c
ED2 text35 CODE >208:D:\production\democode\servos.c
EE0 text35 CODE >172:D:\production\democode\servos.c
EE6 text35 CODE >210:D:\production\democode\servos.c
1142 text34 CODE >212:D:\production\democode\servos.c
1142 text34 CODE >214:D:\production\democode\servos.c
1146 text34 CODE >215:D:\production\democode\servos.c
115E text34 CODE >216:D:\production\democode\servos.c
1160 text34 CODE >217:D:\production\democode\servos.c
1170 text34 CODE >218:D:\production\democode\servos.c
1172 text34 CODE >219:D:\production\democode\servos.c
1180 text34 CODE >220:D:\production\democode\servos.c
1184 text34 CODE >221:D:\production\democode\servos.c
118C text34 CODE >223:D:\production\democode\servos.c
1194 text34 CODE >215:D:\production\democode\servos.c
11A2 text34 CODE >226:D:\production\democode\servos.c
11AA text34 CODE >227:D:\production\democode\servos.c
1438 text33 CODE >330:D:\production\democode\main.c
1438 text33 CODE >331:D:\production\democode\main.c
143A text33 CODE >332:D:\production\democode\main.c
1440 text33 CODE >333:D:\production\democode\main.c
144C text33 CODE >334:D:\production\democode\main.c
1452 text33 CODE >338:D:\production\democode\main.c
1456 text33 CODE >339:D:\production\democode\main.c
146E text33 CODE >340:D:\production\democode\main.c
147A text33 CODE >342:D:\production\democode\main.c
147E text33 CODE >343:D:\production\democode\main.c
15EE text32 CODE >37:D:\production\democode\eeprom.c
15EE text32 CODE >40:D:\production\democode\eeprom.c
15F2 text32 CODE >41:D:\production\democode\eeprom.c
15F6 text32 CODE >43:D:\production\democode\eeprom.c
15FA text32 CODE >44:D:\production\democode\eeprom.c
15FC text32 CODE >45:D:\production\democode\eeprom.c
15FE text32 CODE >46:D:\production\democode\eeprom.c
1600 text32 CODE >50:D:\production\democode\eeprom.c
1604 text32 CODE >51:D:\production\democode\eeprom.c
1608 text32 CODE >52:D:\production\democode\eeprom.c
160A text32 CODE >55:D:\production\democode\eeprom.c
160A text32 CODE >58:D:\production\democode\eeprom.c
160E text32 CODE >60:D:\production\democode\eeprom.c
1610 text32 CODE >61:D:\production\democode\eeprom.c
1612 text32 CODE >62:D:\production\democode\eeprom.c
16EC text31 CODE >14:D:\production\democode\eeprom.c
16EC text31 CODE >18:D:\production\democode\eeprom.c
16F0 text31 CODE >19:D:\production\democode\eeprom.c
16F4 text31 CODE >21:D:\production\democode\eeprom.c
16F6 text31 CODE >22:D:\production\democode\eeprom.c
16F8 text31 CODE >23:D:\production\democode\eeprom.c
16FA text31 CODE >27:D:\production\democode\eeprom.c
16FE text31 CODE >29:D:\production\democode\eeprom.c
1714 text30 CODE >69:D:\production\democode\eeprom.c
1714 text30 CODE >70:D:\production\democode\eeprom.c
1658 text29 CODE >73:D:\production\democode\eeprom.c
1658 text29 CODE >74:D:\production\democode\eeprom.c
1662 text29 CODE >75:D:\production\democode\eeprom.c
D60 text28 CODE >83:D:\production\democode\servos.c
D60 text28 CODE >86:D:\production\democode\servos.c
D76 text28 CODE >88:D:\production\democode\servos.c
D76 text28 CODE >89:D:\production\democode\servos.c
D78 text28 CODE >90:D:\production\democode\servos.c
D7A text28 CODE >91:D:\production\democode\servos.c
D7A text28 CODE >92:D:\production\democode\servos.c
D7C text28 CODE >93:D:\production\democode\servos.c
D7E text28 CODE >94:D:\production\democode\servos.c
D7E text28 CODE >95:D:\production\democode\servos.c
D80 text28 CODE >96:D:\production\democode\servos.c
D82 text28 CODE >97:D:\production\democode\servos.c
D82 text28 CODE >98:D:\production\democode\servos.c
D84 text28 CODE >99:D:\production\democode\servos.c
D86 text28 CODE >100:D:\production\democode\servos.c
D86 text28 CODE >101:D:\production\democode\servos.c
D88 text28 CODE >103:D:\production\democode\servos.c
D8A text28 CODE >87:D:\production\democode\servos.c
DBA text28 CODE >104:D:\production\democode\servos.c
DC8 text28 CODE >105:D:\production\democode\servos.c
DCA text28 CODE >106:D:\production\democode\servos.c
DCA text28 CODE >107:D:\production\democode\servos.c
DCC text28 CODE >108:D:\production\democode\servos.c
DCE text28 CODE >109:D:\production\democode\servos.c
DCE text28 CODE >110:D:\production\democode\servos.c
DD0 text28 CODE >111:D:\production\democode\servos.c
DD2 text28 CODE >112:D:\production\democode\servos.c
DD2 text28 CODE >113:D:\production\democode\servos.c
DD4 text28 CODE >114:D:\production\democode\servos.c
DD6 text28 CODE >115:D:\production\democode\servos.c
DD6 text28 CODE >116:D:\production\democode\servos.c
DD8 text28 CODE >117:D:\production\democode\servos.c
DDA text28 CODE >118:D:\production\democode\servos.c
DDA text28 CODE >119:D:\production\democode\servos.c
DDC text28 CODE >121:D:\production\democode\servos.c
DDE text28 CODE >105:D:\production\democode\servos.c
E0E text28 CODE >122:D:\production\democode\servos.c
E1E text28 CODE >86:D:\production\democode\servos.c
E24 text28 CODE >124:D:\production\democode\servos.c
C9A text27 CODE >126:D:\production\democode\servos.c
C9A text27 CODE >129:D:\production\democode\servos.c
CB0 text27 CODE >131:D:\production\democode\servos.c
CB0 text27 CODE >132:D:\production\democode\servos.c
CB2 text27 CODE >133:D:\production\democode\servos.c
CB4 text27 CODE >134:D:\production\democode\servos.c
CB4 text27 CODE >135:D:\production\democode\servos.c
CB6 text27 CODE >136:D:\production\democode\servos.c
CB8 text27 CODE >137:D:\production\democode\servos.c
CB8 text27 CODE >138:D:\production\democode\servos.c
CBA text27 CODE >139:D:\production\democode\servos.c
CBC text27 CODE >140:D:\production\democode\servos.c
CBC text27 CODE >141:D:\production\democode\servos.c
CBE text27 CODE >142:D:\production\democode\servos.c
CC0 text27 CODE >143:D:\production\democode\servos.c
CC0 text27 CODE >144:D:\production\democode\servos.c
CC2 text27 CODE >146:D:\production\democode\servos.c
CC4 text27 CODE >130:D:\production\democode\servos.c
CF4 text27 CODE >147:D:\production\democode\servos.c
D02 text27 CODE >148:D:\production\democode\servos.c
D04 text27 CODE >149:D:\production\democode\servos.c
D04 text27 CODE >150:D:\production\democode\servos.c
D06 text27 CODE >151:D:\production\democode\servos.c
D08 text27 CODE >152:D:\production\democode\servos.c
D08 text27 CODE >153:D:\production\democode\servos.c
D0A text27 CODE >154:D:\production\democode\servos.c
D0C text27 CODE >155:D:\production\democode\servos.c
D0C text27 CODE >156:D:\production\democode\servos.c
D0E text27 CODE >157:D:\production\democode\servos.c
D10 text27 CODE >158:D:\production\democode\servos.c
D10 text27 CODE >159:D:\production\democode\servos.c
D12 text27 CODE >160:D:\production\democode\servos.c
D14 text27 CODE >161:D:\production\democode\servos.c
D14 text27 CODE >162:D:\production\democode\servos.c
D16 text27 CODE >164:D:\production\democode\servos.c
D18 text27 CODE >148:D:\production\democode\servos.c
D48 text27 CODE >165:D:\production\democode\servos.c
D58 text27 CODE >129:D:\production\democode\servos.c
D5E text27 CODE >167:D:\production\democode\servos.c
1572 text26 CODE >229:D:\production\democode\servos.c
1572 text26 CODE >230:D:\production\democode\servos.c
157E text26 CODE >231:D:\production\democode\servos.c
1594 text26 CODE >232:D:\production\democode\servos.c
15A0 text26 CODE >233:D:\production\democode\servos.c
1542 text25 CODE >235:D:\production\democode\servos.c
1542 text25 CODE >236:D:\production\democode\servos.c
154E text25 CODE >237:D:\production\democode\servos.c
1564 text25 CODE >238:D:\production\democode\servos.c
1570 text25 CODE >239:D:\production\democode\servos.c
135C text24 CODE >82:D:\production\democode\eeprom.c
135C text24 CODE >83:D:\production\democode\eeprom.c
1364 text24 CODE >84:D:\production\democode\eeprom.c
1374 text24 CODE >85:D:\production\democode\eeprom.c
138C text24 CODE >86:D:\production\democode\eeprom.c
13A0 text24 CODE >85:D:\production\democode\eeprom.c
13A6 text24 CODE >88:D:\production\democode\eeprom.c
1702 text23 CODE >24:D:\production\democode\I2C.c
1702 text23 CODE >26:D:\production\democode\I2C.c
15C8 text22 CODE >53:D:\production\democode\I2C.c
15CA text22 CODE >56:D:\production\democode\I2C.c
15CE text22 CODE >57:D:\production\democode\I2C.c
15D0 text22 CODE >58:D:\production\democode\I2C.c
15D4 text22 CODE >59:D:\production\democode\I2C.c
15D8 text22 CODE >60:D:\production\democode\I2C.c
15DC text22 CODE >61:D:\production\democode\I2C.c
15E8 text22 CODE >62:D:\production\democode\I2C.c
15EA text22 CODE >63:D:\production\democode\I2C.c
174C text21 CODE >29:D:\production\democode\I2C.c
174C text21 CODE >31:D:\production\democode\I2C.c
1750 text21 CODE >32:D:\production\democode\I2C.c
1752 text21 CODE >33:D:\production\democode\I2C.c
1744 text20 CODE >41:D:\production\democode\I2C.c
1744 text20 CODE >43:D:\production\democode\I2C.c
1748 text20 CODE >44:D:\production\democode\I2C.c
174A text20 CODE >45:D:\production\democode\I2C.c
173A text19 CODE >47:D:\production\democode\I2C.c
173A text19 CODE >49:D:\production\democode\I2C.c
173E text19 CODE >50:D:\production\democode\I2C.c
1742 text19 CODE >51:D:\production\democode\I2C.c
103A text18 CODE >23:D:\production\democode\RTC.c
103A text18 CODE >25:D:\production\democode\RTC.c
103E text18 CODE >26:D:\production\democode\RTC.c
104A text18 CODE >27:D:\production\democode\RTC.c
1056 text18 CODE >28:D:\production\democode\RTC.c
105A text18 CODE >31:D:\production\democode\RTC.c
105E text18 CODE >32:D:\production\democode\RTC.c
106A text18 CODE >33:D:\production\democode\RTC.c
1076 text18 CODE >34:D:\production\democode\RTC.c
1098 text18 CODE >33:D:\production\democode\RTC.c
109C text18 CODE >36:D:\production\democode\RTC.c
10BA text18 CODE >37:D:\production\democode\RTC.c
10BE text18 CODE >38:D:\production\democode\RTC.c
A1E text17 CODE >108:D:\production\democode\main.c
A1E text17 CODE >109:D:\production\democode\main.c
A2A text17 CODE >110:D:\production\democode\main.c
A4C text17 CODE >111:D:\production\democode\main.c
A54 text17 CODE >112:D:\production\democode\main.c
A76 text17 CODE >113:D:\production\democode\main.c
A7E text17 CODE >114:D:\production\democode\main.c
A9C text17 CODE >115:D:\production\democode\main.c
AA4 text17 CODE >116:D:\production\democode\main.c
B44 text17 CODE >118:D:\production\democode\main.c
16D4 text16 CODE >18:D:\production\democode\sensors.c
16D4 text16 CODE >19:D:\production\democode\sensors.c
16D8 text16 CODE >20:D:\production\democode\sensors.c
16E2 text16 CODE >22:D:\production\democode\sensors.c
16BC text15 CODE >32:D:\production\democode\sensors.c
16BC text15 CODE >33:D:\production\democode\sensors.c
16C0 text15 CODE >34:D:\production\democode\sensors.c
16CA text15 CODE >36:D:\production\democode\sensors.c
16A4 text14 CODE >11:D:\production\democode\sensors.c
16A4 text14 CODE >12:D:\production\democode\sensors.c
16A8 text14 CODE >13:D:\production\democode\sensors.c
16B2 text14 CODE >15:D:\production\democode\sensors.c
168C text13 CODE >39:D:\production\democode\sensors.c
168C text13 CODE >40:D:\production\democode\sensors.c
1690 text13 CODE >41:D:\production\democode\sensors.c
169A text13 CODE >43:D:\production\democode\sensors.c
1674 text12 CODE >25:D:\production\democode\sensors.c
1674 text12 CODE >26:D:\production\democode\sensors.c
1678 text12 CODE >27:D:\production\democode\sensors.c
1682 text12 CODE >29:D:\production\democode\sensors.c
B62 text11 CODE >44:D:\production\democode\main.c
B62 text11 CODE >46:D:\production\democode\main.c
B68 text11 CODE >48:D:\production\democode\main.c
B6A text11 CODE >51:D:\production\democode\main.c
B8E text11 CODE >52:D:\production\democode\main.c
BB2 text11 CODE >54:D:\production\democode\main.c
BB8 text11 CODE >55:D:\production\democode\main.c
BC4 text11 CODE >56:D:\production\democode\main.c
BC6 text11 CODE >59:D:\production\democode\main.c
BD8 text11 CODE >60:D:\production\democode\main.c
BDE text11 CODE >61:D:\production\democode\main.c
BEA text11 CODE >62:D:\production\democode\main.c
BEC text11 CODE >64:D:\production\democode\main.c
BF8 text11 CODE >65:D:\production\democode\main.c
BFE text11 CODE >66:D:\production\democode\main.c
C2A text11 CODE >68:D:\production\democode\main.c
C2C text11 CODE >71:D:\production\democode\main.c
C34 text11 CODE >72:D:\production\democode\main.c
C40 text11 CODE >73:D:\production\democode\main.c
C42 text11 CODE >76:D:\production\democode\main.c
C4E text11 CODE >78:D:\production\democode\main.c
C54 text11 CODE >79:D:\production\democode\main.c
C60 text11 CODE >80:D:\production\democode\main.c
C62 text11 CODE >82:D:\production\democode\main.c
C6E text11 CODE >84:D:\production\democode\main.c
C70 text11 CODE >48:D:\production\democode\main.c
C8C text11 CODE >86:D:\production\democode\main.c
C92 text11 CODE >87:D:\production\democode\main.c
C98 text11 CODE >88:D:\production\democode\main.c
12 text10 CODE >150:D:\production\democode\main.c
12 text10 CODE >157:D:\production\democode\main.c
1C text10 CODE >158:D:\production\democode\main.c
26 text10 CODE >160:D:\production\democode\main.c
32 text10 CODE >161:D:\production\democode\main.c
58 text10 CODE >162:D:\production\democode\main.c
66 text10 CODE >163:D:\production\democode\main.c
8C text10 CODE >164:D:\production\democode\main.c
9A text10 CODE >165:D:\production\democode\main.c
BC text10 CODE >166:D:\production\democode\main.c
CA text10 CODE >167:D:\production\democode\main.c
182 text10 CODE >169:D:\production\democode\main.c
184 text10 CODE >170:D:\production\democode\main.c
186 text10 CODE >171:D:\production\democode\main.c
18A text10 CODE >172:D:\production\democode\main.c
19E text10 CODE >178:D:\production\democode\main.c
1A8 text10 CODE >179:D:\production\democode\main.c
1B2 text10 CODE >180:D:\production\democode\main.c
1BC text10 CODE >181:D:\production\democode\main.c
1C6 text10 CODE >182:D:\production\democode\main.c
1D0 text10 CODE >184:D:\production\democode\main.c
1DC text10 CODE >185:D:\production\democode\main.c
1E8 text10 CODE >186:D:\production\democode\main.c
1F4 text10 CODE >187:D:\production\democode\main.c
200 text10 CODE >188:D:\production\democode\main.c
20C text10 CODE >191:D:\production\democode\main.c
20E text10 CODE >192:D:\production\democode\main.c
212 text10 CODE >193:D:\production\democode\main.c
218 text10 CODE >194:D:\production\democode\main.c
22C text10 CODE >197:D:\production\democode\main.c
238 text10 CODE >198:D:\production\democode\main.c
242 text10 CODE >200:D:\production\democode\main.c
24E text10 CODE >201:D:\production\democode\main.c
258 text10 CODE >203:D:\production\democode\main.c
264 text10 CODE >204:D:\production\democode\main.c
26E text10 CODE >206:D:\production\democode\main.c
27A text10 CODE >207:D:\production\democode\main.c
284 text10 CODE >210:D:\production\democode\main.c
290 text10 CODE >211:D:\production\democode\main.c
29A text10 CODE >212:D:\production\democode\main.c
2A6 text10 CODE >213:D:\production\democode\main.c
2BE text10 CODE >214:D:\production\democode\main.c
2C2 text10 CODE >215:D:\production\democode\main.c
2CC text10 CODE >216:D:\production\democode\main.c
2D6 text10 CODE >219:D:\production\democode\main.c
2E2 text10 CODE >220:D:\production\democode\main.c
2EC text10 CODE >221:D:\production\democode\main.c
2F8 text10 CODE >222:D:\production\democode\main.c
310 text10 CODE >223:D:\production\democode\main.c
314 text10 CODE >224:D:\production\democode\main.c
31E text10 CODE >225:D:\production\democode\main.c
328 text10 CODE >229:D:\production\democode\main.c
340 text10 CODE >230:D:\production\democode\main.c
346 text10 CODE >234:D:\production\democode\main.c
352 text10 CODE >236:D:\production\democode\main.c
36A text10 CODE >237:D:\production\democode\main.c
374 text10 CODE >238:D:\production\democode\main.c
380 text10 CODE >239:D:\production\democode\main.c
38A text10 CODE >241:D:\production\democode\main.c
394 text10 CODE >243:D:\production\democode\main.c
3A0 text10 CODE >244:D:\production\democode\main.c
3AC text10 CODE >245:D:\production\democode\main.c
3B8 text10 CODE >246:D:\production\democode\main.c
3C2 text10 CODE >247:D:\production\democode\main.c
3C6 text10 CODE >248:D:\production\democode\main.c
3D4 text10 CODE >249:D:\production\democode\main.c
3E0 text10 CODE >250:D:\production\democode\main.c
3EC text10 CODE >251:D:\production\democode\main.c
3F6 text10 CODE >252:D:\production\democode\main.c
3FA text10 CODE >254:D:\production\democode\main.c
404 text10 CODE >257:D:\production\democode\main.c
410 text10 CODE >258:D:\production\democode\main.c
41A text10 CODE >260:D:\production\democode\main.c
432 text10 CODE >261:D:\production\democode\main.c
43E text10 CODE >262:D:\production\democode\main.c
44A text10 CODE >263:D:\production\democode\main.c
456 text10 CODE >264:D:\production\democode\main.c
462 text10 CODE >265:D:\production\democode\main.c
46C text10 CODE >266:D:\production\democode\main.c
470 text10 CODE >267:D:\production\democode\main.c
47E text10 CODE >268:D:\production\democode\main.c
48A text10 CODE >269:D:\production\democode\main.c
494 text10 CODE >270:D:\production\democode\main.c
498 text10 CODE >272:D:\production\democode\main.c
4A2 text10 CODE >275:D:\production\democode\main.c
4B6 text10 CODE >276:D:\production\democode\main.c
4CC text10 CODE >277:D:\production\democode\main.c
4D0 text10 CODE >278:D:\production\democode\main.c
4D8 text10 CODE >279:D:\production\democode\main.c
4DA text10 CODE >280:D:\production\democode\main.c
4F0 text10 CODE >281:D:\production\democode\main.c
4F4 text10 CODE >282:D:\production\democode\main.c
4FC text10 CODE >285:D:\production\democode\main.c
512 text10 CODE >191:D:\production\democode\main.c
52C text10 CODE >288:D:\production\democode\main.c
52E text10 CODE >290:D:\production\democode\main.c
536 text10 CODE >291:D:\production\democode\main.c
53E text10 CODE >292:D:\production\democode\main.c
546 text10 CODE >293:D:\production\democode\main.c
54E text10 CODE >294:D:\production\democode\main.c
55A text10 CODE >295:D:\production\democode\main.c
55E text10 CODE >296:D:\production\democode\main.c
13F0 text9 CODE >90:D:\production\democode\main.c
13F0 text9 CODE >92:D:\production\democode\main.c
1408 text9 CODE >93:D:\production\democode\main.c
1408 text9 CODE >94:D:\production\democode\main.c
140C text9 CODE >96:D:\production\democode\main.c
1414 text9 CODE >97:D:\production\democode\main.c
1414 text9 CODE >99:D:\production\democode\main.c
1418 text9 CODE >100:D:\production\democode\main.c
141A text9 CODE >101:D:\production\democode\main.c
141C text9 CODE >102:D:\production\democode\main.c
1424 text9 CODE >92:D:\production\democode\main.c
1432 text9 CODE >105:D:\production\democode\main.c
1436 text9 CODE >106:D:\production\democode\main.c
1508 text8 CODE >298:D:\production\democode\main.c
1508 text8 CODE >300:D:\production\democode\main.c
150A text8 CODE >301:D:\production\democode\main.c
1522 text8 CODE >302:D:\production\democode\main.c
1526 text8 CODE >304:D:\production\democode\main.c
1532 text8 CODE >305:D:\production\democode\main.c
153C text8 CODE >306:D:\production\democode\main.c
1540 text8 CODE >307:D:\production\democode\main.c
10C0 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10C0 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10D0 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10DC text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10E0 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10E2 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10EC text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10EE text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10F2 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
10FC text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
1110 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
1120 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
1122 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
112C text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
1130 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
1130 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
1140 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\lldiv.c
120C text6 CODE >13:D:\production\democode\I2C.c
120C text6 CODE >16:D:\production\democode\I2C.c
1210 text6 CODE >17:D:\production\democode\I2C.c
1214 text6 CODE >18:D:\production\democode\I2C.c
1218 text6 CODE >19:D:\production\democode\I2C.c
1260 text6 CODE >20:D:\production\democode\I2C.c
1262 text6 CODE >21:D:\production\democode\I2C.c
1264 text6 CODE >22:D:\production\democode\I2C.c
1480 text5 CODE >15:D:\production\democode\lcd.c
1480 text5 CODE >16:D:\production\democode\lcd.c
1490 text5 CODE >17:D:\production\democode\lcd.c
1496 text5 CODE >18:D:\production\democode\lcd.c
149C text5 CODE >19:D:\production\democode\lcd.c
14A2 text5 CODE >20:D:\production\democode\lcd.c
14A8 text5 CODE >21:D:\production\democode\lcd.c
14AE text5 CODE >22:D:\production\democode\lcd.c
14B4 text5 CODE >23:D:\production\democode\lcd.c
14C4 text5 CODE >24:D:\production\democode\lcd.c
86C text4 CODE >345:D:\production\democode\main.c
86C text4 CODE >347:D:\production\democode\main.c
870 text4 CODE >351:D:\production\democode\main.c
874 text4 CODE >352:D:\production\democode\main.c
878 text4 CODE >353:D:\production\democode\main.c
87C text4 CODE >354:D:\production\democode\main.c
880 text4 CODE >355:D:\production\democode\main.c
884 text4 CODE >356:D:\production\democode\main.c
888 text4 CODE >357:D:\production\democode\main.c
88C text4 CODE >358:D:\production\democode\main.c
890 text4 CODE >359:D:\production\democode\main.c
894 text4 CODE >360:D:\production\democode\main.c
898 text4 CODE >361:D:\production\democode\main.c
89C text4 CODE >362:D:\production\democode\main.c
8A0 text4 CODE >364:D:\production\democode\main.c
8A4 text4 CODE >365:D:\production\democode\main.c
8B8 text4 CODE >366:D:\production\democode\main.c
8BA text4 CODE >369:D:\production\democode\main.c
8BE text4 CODE >370:D:\production\democode\main.c
8C2 text4 CODE >371:D:\production\democode\main.c
8C6 text4 CODE >372:D:\production\democode\main.c
8C8 text4 CODE >373:D:\production\democode\main.c
8CA text4 CODE >374:D:\production\democode\main.c
8CC text4 CODE >375:D:\production\democode\main.c
8CE text4 CODE >376:D:\production\democode\main.c
8D6 text4 CODE >377:D:\production\democode\main.c
8DE text4 CODE >378:D:\production\democode\main.c
8E0 text4 CODE >380:D:\production\democode\main.c
8E4 text4 CODE >381:D:\production\democode\main.c
8F0 text4 CODE >382:D:\production\democode\main.c
8FC text4 CODE >383:D:\production\democode\main.c
900 text4 CODE >386:D:\production\democode\main.c
904 text4 CODE >387:D:\production\democode\main.c
910 text4 CODE >388:D:\production\democode\main.c
91C text4 CODE >389:D:\production\democode\main.c
934 text4 CODE >388:D:\production\democode\main.c
938 text4 CODE >391:D:\production\democode\main.c
940 text4 CODE >392:D:\production\democode\main.c
944 text4 CODE >393:D:\production\democode\main.c
94A text4 CODE >394:D:\production\democode\main.c
968 text4 CODE >395:D:\production\democode\main.c
986 text4 CODE >396:D:\production\democode\main.c
98C text4 CODE >397:D:\production\democode\main.c
998 text4 CODE >398:D:\production\democode\main.c
99E text4 CODE >399:D:\production\democode\main.c
9A4 text4 CODE >401:D:\production\democode\main.c
9A6 text4 CODE >402:D:\production\democode\main.c
9A8 text4 CODE >403:D:\production\democode\main.c
9AA text4 CODE >404:D:\production\democode\main.c
9C0 text4 CODE >405:D:\production\democode\main.c
9D8 text4 CODE >406:D:\production\democode\main.c
9EE text4 CODE >407:D:\production\democode\main.c
A06 text4 CODE >408:D:\production\democode\main.c
A0A text4 CODE >378:D:\production\democode\main.c
A1C text4 CODE >410:D:\production\democode\main.c
11AC text3 CODE >90:D:\production\democode\eeprom.c
11AC text3 CODE >91:D:\production\democode\eeprom.c
11B2 text3 CODE >92:D:\production\democode\eeprom.c
11BE text3 CODE >93:D:\production\democode\eeprom.c
11D6 text3 CODE >94:D:\production\democode\eeprom.c
1204 text3 CODE >93:D:\production\democode\eeprom.c
120A text3 CODE >96:D:\production\democode\eeprom.c
130E text2 CODE >312:D:\production\democode\main.c
130E text2 CODE >314:D:\production\democode\main.c
1312 text2 CODE >315:D:\production\democode\main.c
131A text2 CODE >317:D:\production\democode\main.c
1326 text2 CODE >318:D:\production\democode\main.c
132E text2 CODE >319:D:\production\democode\main.c
1332 text2 CODE >320:D:\production\democode\main.c
1346 text2 CODE >321:D:\production\democode\main.c
134A text2 CODE >322:D:\production\democode\main.c
134C text2 CODE >323:D:\production\democode\main.c
1356 text2 CODE >324:D:\production\democode\main.c
135A text2 CODE >325:D:\production\democode\main.c
13A8 text1 CODE >121:D:\production\democode\main.c
13A8 text1 CODE >123:D:\production\democode\main.c
13AA text1 CODE >124:D:\production\democode\main.c
13AC text1 CODE >128:D:\production\democode\main.c
13B8 text1 CODE >129:D:\production\democode\main.c
13BC text1 CODE >131:D:\production\democode\main.c
13C8 text1 CODE >132:D:\production\democode\main.c
13D0 text1 CODE >137:D:\production\democode\main.c
13D4 text1 CODE >138:D:\production\democode\main.c
13D6 text1 CODE >139:D:\production\democode\main.c
13DE text1 CODE >141:D:\production\democode\main.c
13E2 text1 CODE >143:D:\production\democode\main.c
13EC text1 CODE >144:D:\production\democode\main.c
F9A text0 CODE >412:D:\production\democode\main.c
F9A text0 CODE >415:D:\production\democode\main.c
F9E text0 CODE >417:D:\production\democode\main.c
FA2 text0 CODE >423:D:\production\democode\main.c
FA6 text0 CODE >424:D:\production\democode\main.c
FAA text0 CODE >425:D:\production\democode\main.c
FAE text0 CODE >426:D:\production\democode\main.c
FB2 text0 CODE >427:D:\production\democode\main.c
FB6 text0 CODE >429:D:\production\democode\main.c
FBA text0 CODE >430:D:\production\democode\main.c
FBE text0 CODE >431:D:\production\democode\main.c
FC2 text0 CODE >432:D:\production\democode\main.c
FC6 text0 CODE >433:D:\production\democode\main.c
FCA text0 CODE >435:D:\production\democode\main.c
FCE text0 CODE >436:D:\production\democode\main.c
FD2 text0 CODE >437:D:\production\democode\main.c
FD6 text0 CODE >440:D:\production\democode\main.c
FDA text0 CODE >441:D:\production\democode\main.c
FDE text0 CODE >442:D:\production\democode\main.c
FF2 text0 CODE >444:D:\production\democode\main.c
FF4 text0 CODE >445:D:\production\democode\main.c
FF6 text0 CODE >447:D:\production\democode\main.c
FFA text0 CODE >455:D:\production\democode\main.c
FFC text0 CODE >458:D:\production\democode\main.c
1000 text0 CODE >459:D:\production\democode\main.c
1002 text0 CODE >461:D:\production\democode\main.c
1006 text0 CODE >462:D:\production\democode\main.c
1008 text0 CODE >464:D:\production\democode\main.c
100C text0 CODE >465:D:\production\democode\main.c
100E text0 CODE >467:D:\production\democode\main.c
1012 text0 CODE >468:D:\production\democode\main.c
1014 text0 CODE >470:D:\production\democode\main.c
1018 text0 CODE >455:D:\production\democode\main.c
1038 text0 CODE >453:D:\production\democode\main.c
15A2 cinit CODE >3101:C:\Users\Alex\AppData\Local\Temp\sl68.
15A2 cinit CODE >3103:C:\Users\Alex\AppData\Local\Temp\sl68.
15A2 cinit CODE >3106:C:\Users\Alex\AppData\Local\Temp\sl68.
15A2 cinit CODE >3145:C:\Users\Alex\AppData\Local\Temp\sl68.
15A6 cinit CODE >3146:C:\Users\Alex\AppData\Local\Temp\sl68.
15A8 cinit CODE >3147:C:\Users\Alex\AppData\Local\Temp\sl68.
15A8 cinit CODE >3148:C:\Users\Alex\AppData\Local\Temp\sl68.
15AA cinit CODE >3149:C:\Users\Alex\AppData\Local\Temp\sl68.
15AC cinit CODE >3150:C:\Users\Alex\AppData\Local\Temp\sl68.
15AE cinit CODE >3153:C:\Users\Alex\AppData\Local\Temp\sl68.
15B2 cinit CODE >3154:C:\Users\Alex\AppData\Local\Temp\sl68.
15B4 cinit CODE >3155:C:\Users\Alex\AppData\Local\Temp\sl68.
15B4 cinit CODE >3156:C:\Users\Alex\AppData\Local\Temp\sl68.
15B6 cinit CODE >3157:C:\Users\Alex\AppData\Local\Temp\sl68.
15B8 cinit CODE >3158:C:\Users\Alex\AppData\Local\Temp\sl68.
15BA cinit CODE >3164:C:\Users\Alex\AppData\Local\Temp\sl68.
15BA cinit CODE >3166:C:\Users\Alex\AppData\Local\Temp\sl68.
15BC cinit CODE >3167:C:\Users\Alex\AppData\Local\Temp\sl68.
15BE cinit CODE >3169:C:\Users\Alex\AppData\Local\Temp\sl68.
15C0 cinit CODE >3170:C:\Users\Alex\AppData\Local\Temp\sl68.
15C2 cinit CODE >3171:C:\Users\Alex\AppData\Local\Temp\sl68.
15C4 cinit CODE >3172:C:\Users\Alex\AppData\Local\Temp\sl68.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
get_time@time 13 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
putch@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
___lwmod@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Lmediumconst FEE6 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
executingState@timedif A0 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\democode.production.obj
__Hspace_1 BC 0 ABS 0 - dist/default/production\democode.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_readKey 1438 0 CODE 0 text9 dist/default/production\democode.production.obj
executingState@runCanAl 82 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
executingState@runCanSn 80 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
_lcdNibble 1266 0 CODE 0 text43 dist/default/production\democode.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\democode.production.obj
__mediumconst FEE6 0 MEDIUMCONST 0 mediumconst C:\Users\Alex\AppData\Local\Temp\sl68.obj
executingState@emptyCount AC 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
I2C_Master_Init@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\democode.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\democode.production.obj
_snNoLabel 49 0 COMRAM 1 bssCOMRAM dist/default/production\democode.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\democode.production.obj
_LATA F89 0 ABS 0 - dist/default/production\democode.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\democode.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\democode.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\democode.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\democode.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production\democode.production.obj
_RSEN 7E29 0 ABS 0 - dist/default/production\democode.production.obj
___sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\sl68.obj
_keys FEE7 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
_main F9A 0 CODE 0 text0 dist/default/production\democode.production.obj
_time 4C 0 COMRAM 1 bssCOMRAM dist/default/production\democode.production.obj
btemp 5B 0 COMRAM 1 temp dist/default/production\democode.production.obj
__size_of_logState 0 0 ABS 0 - dist/default/production\democode.production.obj
start E 0 CODE 0 init C:\Users\Alex\AppData\Local\Temp\sl68.obj
__end_of_dispenseAlCan 15A2 0 CODE 0 text26 dist/default/production\democode.production.obj
eeprom_GetLog@address 18 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of_dispenseSnCan 1572 0 CODE 0 text25 dist/default/production\democode.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\democode.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\democode.production.obj
?___wmul 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_get_timeDif A1E 0 CODE 0 text17 dist/default/production\democode.production.obj
__size_of_servoRotate90 0 0 ABS 0 - dist/default/production\democode.production.obj
keypressed@keypress F 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__size_of_newestAddress 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_eeprom_initialize 0 0 ABS 0 - dist/default/production\democode.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\democode.production.obj
printf@c 33 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
printf@f 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
I2C_Master_Read@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_servoRotate0 D60 0 CODE 0 text28 dist/default/production\democode.production.obj
readKey@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\sl68.obj
intlevel0 0 0 CODE 0 text C:\Users\Alex\AppData\Local\Temp\sl68.obj
intlevel1 0 0 CODE 0 text C:\Users\Alex\AppData\Local\Temp\sl68.obj
intlevel2 0 0 CODE 0 text C:\Users\Alex\AppData\Local\Temp\sl68.obj
intlevel3 0 0 CODE 0 text C:\Users\Alex\AppData\Local\Temp\sl68.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\democode.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\democode.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
_eeprom_GetLog 11AC 0 CODE 0 text3 dist/default/production\democode.production.obj
I2C_Master_Read@temp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\democode.production.obj
servoRotate90@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\democode.production.obj
__end_of_servoRotate90 D60 0 CODE 0 text27 dist/default/production\democode.production.obj
__end_of_newestAddress 1722 0 CODE 0 text30 dist/default/production\democode.production.obj
_logState 130E 0 CODE 0 text2 dist/default/production\democode.production.obj
___wmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
printf@flag 30 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
printf@prec 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\democode.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_lcdInst 173A 0 CODE 0 text42 dist/default/production\democode.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\sl68.obj
printf@width 31 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Alex\AppData\Local\Temp\sl68.obj
__size_of_update_lcd 0 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_eeprom_ReadByte 1702 0 CODE 0 text31 dist/default/production\democode.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_finishState 1542 0 CODE 0 text8 dist/default/production\democode.production.obj
__end_of_logState 135C 0 CODE 0 text2 dist/default/production\democode.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_servoRotate0 0 0 ABS 0 - dist/default/production\democode.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\democode.production.obj
__end_of___wmul 163A 0 CODE 0 text39 dist/default/production\democode.production.obj
executingState@res 94 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
_executingState 12 0 CODE 0 text10 dist/default/production\democode.production.obj
_EEADRH FAA 0 ABS 0 - dist/default/production\democode.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\democode.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\democode.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\democode.production.obj
fixLCD@time 37 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
__size_of_servoRotate90n 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_servoRotateArm 0 0 ABS 0 - dist/default/production\democode.production.obj
?_printf 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\democode.production.obj
___lwmod@divisor 19 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of___lldiv 1142 0 CODE 0 text7 dist/default/production\democode.production.obj
__end_of___lwdiv 130E 0 CODE 0 text41 dist/default/production\democode.production.obj
__end_of___lwmod 1508 0 CODE 0 text40 dist/default/production\democode.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\democode.production.obj
_INT1IE 7F83 0 ABS 0 - dist/default/production\democode.production.obj
_INT1IF 7F80 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_servoRotate0 E26 0 CODE 0 text28 dist/default/production\democode.production.obj
_dpowers FEF8 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
eeprom_LogResult@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of_fixLCD A1E 0 CODE 0 text4 dist/default/production\democode.production.obj
___lwdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
readKey@keypress 12 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\democode.production.obj
servoRotate0@servo 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
fixLCD@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
fixLCD@j 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
___lwmod@dividend 17 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
___lldiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\democode.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
start_initialization 15A2 0 CODE 0 cinit dist/default/production\democode.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\democode.production.obj
_eeprom_ReadByte 16EC 0 CODE 0 text31 dist/default/production\democode.production.obj
__end_of_hexpowers FF0A 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\democode.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\democode.production.obj
_starttime AE 0 BANK0 1 bssBANK0 dist/default/production\democode.production.obj
executingState@alLoaded A6 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
_alNoTab 41 0 COMRAM 1 bssCOMRAM dist/default/production\democode.production.obj
___lldiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of_eeprom_initialize 1674 0 CODE 0 text29 dist/default/production\democode.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_executingState 560 0 CODE 0 text10 dist/default/production\democode.production.obj
__size_of_eeprom_GetLog 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\democode.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\democode.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_mainState 13F0 0 CODE 0 text1 dist/default/production\democode.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\democode.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\democode.production.obj
_hexpowers FF02 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
__size_of_mainState 0 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_printf 86C 0 CODE 0 text36 dist/default/production\democode.production.obj
executingState@alInSensor AA 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
_readKey 13F0 0 CODE 0 text9 dist/default/production\democode.production.obj
_statictime FF0A 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
__end_of_initLCD 14C6 0 CODE 0 text5 dist/default/production\democode.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\democode.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\democode.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\democode.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\democode.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\democode.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\democode.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\democode.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\democode.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\democode.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\democode.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\democode.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\democode.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\democode.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\democode.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\democode.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\democode.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\democode.production.obj
_runResult 45 0 COMRAM 1 bssCOMRAM dist/default/production\democode.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\democode.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\democode.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\democode.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\democode.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\democode.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\democode.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\democode.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\democode.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\democode.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\democode.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\democode.production.obj
___lwdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
I2C_Master_Write@d 11 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\democode.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\democode.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\democode.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\democode.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\democode.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\democode.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\democode.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\democode.production.obj
?_readAlBot 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
?_readAlTop 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_get_timeDif$1730 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_get_timeDif$1731 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Alex\AppData\Local\Temp\sl68.obj
_eeprom_WriteByte 15EE 0 CODE 0 text32 dist/default/production\democode.production.obj
?_readSnBot 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
?_readSnTop 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_mainState 13A8 0 CODE 0 text1 dist/default/production\democode.production.obj
servoRotate90n@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of_eeprom_GetLog 120C 0 CODE 0 text3 dist/default/production\democode.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\democode.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\democode.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\democode.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\democode.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\democode.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\democode.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\democode.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\democode.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\democode.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\democode.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\democode.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\democode.production.obj
__end_of_isdigit 1658 0 CODE 0 text38 dist/default/production\democode.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\democode.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\democode.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\democode.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\democode.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\democode.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\democode.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\democode.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\democode.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\democode.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\democode.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\democode.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\democode.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\democode.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\democode.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\democode.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\democode.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\democode.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\democode.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\democode.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\democode.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\democode.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\democode.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\democode.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\democode.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\democode.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\democode.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\democode.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\democode.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\democode.production.obj
__Htemp 5C 0 COMRAM 1 temp dist/default/production\democode.production.obj
__Htext 0 0 ABS 0 text dist/default/production\democode.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\democode.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\democode.production.obj
__Linit E 0 CODE 0 init dist/default/production\democode.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\democode.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\democode.production.obj
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\democode.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\democode.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
_keypressed 8 0 CODE 0 intcode dist/default/production\democode.production.obj
___wmul 1614 0 CODE 0 text39 dist/default/production\democode.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\democode.production.obj
int$flags 5B 0 COMRAM 1 temp dist/default/production\democode.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\democode.production.obj
__size_of_finishState 0 0 ABS 0 - dist/default/production\democode.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\democode.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\democode.production.obj
__end_of_get_timeDif B62 0 CODE 0 text17 dist/default/production\democode.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production\democode.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production\democode.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\democode.production.obj
__S1 BC 0 ABS 0 - dist/default/production\democode.production.obj
__S2 0 0 ABS 0 - dist/default/production\democode.production.obj
get_time@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
eeprom_WriteByte@address 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__size_of_eeprom_ReadByte 0 0 ABS 0 - dist/default/production\democode.production.obj
?_readKey 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_eeprom_initialize 1658 0 CODE 0 text29 dist/default/production\democode.production.obj
logState@log 34 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of_statictime FF11 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
_I2C_Master_Start 174C 0 CODE 0 text21 dist/default/production\democode.production.obj
logState@keypress 36 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_I2C_Master_Write 173A 0 CODE 0 text19 dist/default/production\democode.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\democode.production.obj
_debugState 1438 0 CODE 0 text33 dist/default/production\democode.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\democode.production.obj
lcdInst@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_fixLCD 86C 0 CODE 0 text4 dist/default/production\democode.production.obj
executingState@snLoaded A4 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
int_func EE8 0 CODE 0 intcode_body dist/default/production\democode.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\democode.production.obj
servoRotate0@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\democode.production.obj
___lldiv@divisor 14 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__size_of_get_time 0 0 ABS 0 - dist/default/production\democode.production.obj
_lcdInst 172E 0 CODE 0 text42 dist/default/production\democode.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\democode.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\democode.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\democode.production.obj
executingState@snInSensor A8 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\democode.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\democode.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\democode.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\democode.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\democode.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\democode.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\democode.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\democode.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\democode.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\democode.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\democode.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\democode.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\democode.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\democode.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\democode.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\democode.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\democode.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\democode.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\democode.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\democode.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\democode.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\democode.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\democode.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\democode.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\democode.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\democode.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\democode.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\democode.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\democode.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production\democode.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production\democode.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production\democode.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production\democode.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production\democode.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production\democode.production.obj
__Htext42 0 0 ABS 0 text42 dist/default/production\democode.production.obj
__Htext43 0 0 ABS 0 text43 dist/default/production\democode.production.obj
_executingState$1732 90 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
_executingState$1733 92 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
servoRotate90n@servo 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
lcdNibble@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
lcdNibble@temp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of_eeprom_WriteByte 1614 0 CODE 0 text32 dist/default/production\democode.production.obj
__end_of_keypressed F9A 0 CODE 0 intcode_body dist/default/production\democode.production.obj
__ptext10 12 0 CODE 0 text10 dist/default/production\democode.production.obj
__ptext11 B62 0 CODE 0 text11 dist/default/production\democode.production.obj
__ptext12 1674 0 CODE 0 text12 dist/default/production\democode.production.obj
__ptext13 168C 0 CODE 0 text13 dist/default/production\democode.production.obj
__ptext14 16A4 0 CODE 0 text14 dist/default/production\democode.production.obj
__ptext15 16BC 0 CODE 0 text15 dist/default/production\democode.production.obj
__ptext16 16D4 0 CODE 0 text16 dist/default/production\democode.production.obj
__ptext17 A1E 0 CODE 0 text17 dist/default/production\democode.production.obj
__ptext18 103A 0 CODE 0 text18 dist/default/production\democode.production.obj
__ptext19 173A 0 CODE 0 text19 dist/default/production\democode.production.obj
__ptext20 1744 0 CODE 0 text20 dist/default/production\democode.production.obj
__ptext21 174C 0 CODE 0 text21 dist/default/production\democode.production.obj
__ptext22 15C8 0 CODE 0 text22 dist/default/production\democode.production.obj
__ptext23 1702 0 CODE 0 text23 dist/default/production\democode.production.obj
__ptext24 135C 0 CODE 0 text24 dist/default/production\democode.production.obj
__ptext25 1542 0 CODE 0 text25 dist/default/production\democode.production.obj
__ptext26 1572 0 CODE 0 text26 dist/default/production\democode.production.obj
__ptext27 C9A 0 CODE 0 text27 dist/default/production\democode.production.obj
__ptext28 D60 0 CODE 0 text28 dist/default/production\democode.production.obj
__ptext29 1658 0 CODE 0 text29 dist/default/production\democode.production.obj
__ptext30 1714 0 CODE 0 text30 dist/default/production\democode.production.obj
__ptext31 16EC 0 CODE 0 text31 dist/default/production\democode.production.obj
__ptext32 15EE 0 CODE 0 text32 dist/default/production\democode.production.obj
__ptext33 1438 0 CODE 0 text33 dist/default/production\democode.production.obj
__ptext34 1142 0 CODE 0 text34 dist/default/production\democode.production.obj
__ptext35 E26 0 CODE 0 text35 dist/default/production\democode.production.obj
__ptext36 560 0 CODE 0 text36 dist/default/production\democode.production.obj
__ptext37 1722 0 CODE 0 text37 dist/default/production\democode.production.obj
__ptext38 163A 0 CODE 0 text38 dist/default/production\democode.production.obj
__ptext39 1614 0 CODE 0 text39 dist/default/production\democode.production.obj
__ptext40 14C6 0 CODE 0 text40 dist/default/production\democode.production.obj
__ptext41 12BC 0 CODE 0 text41 dist/default/production\democode.production.obj
__ptext42 172E 0 CODE 0 text42 dist/default/production\democode.production.obj
__ptext43 1266 0 CODE 0 text43 dist/default/production\democode.production.obj
__pintcode_body EE8 0 CODE 0 intcode_body dist/default/production\democode.production.obj
___lldiv 10C0 0 CODE 0 text7 dist/default/production\democode.production.obj
___lwdiv 12BC 0 CODE 0 text41 dist/default/production\democode.production.obj
___lwmod 14C6 0 CODE 0 text40 dist/default/production\democode.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\democode.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\democode.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\democode.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\democode.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\democode.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\democode.production.obj
eeprom_LogResult@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\democode.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\democode.production.obj
__size_of_eeprom_WriteByte 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\democode.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\democode.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\democode.production.obj
_printf 560 0 CODE 0 text36 dist/default/production\democode.production.obj
___wmul@multiplier 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\democode.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\democode.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\democode.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\democode.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_fixLCD 0 0 ABS 0 - dist/default/production\democode.production.obj
servoRotateArm@i_1032 15 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\democode.production.obj
___lwdiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\democode.production.obj
eeprom_GetLog@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of_debugState 1480 0 CODE 0 text33 dist/default/production\democode.production.obj
_logdata 5A 0 COMRAM 1 bssCOMRAM dist/default/production\democode.production.obj
mainState@keypress 34 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\sl68.obj
stacklo BC 0 ABS 0 - C:\Users\Alex\AppData\Local\Temp\sl68.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\democode.production.obj
_get_time 103A 0 CODE 0 text18 dist/default/production\democode.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\democode.production.obj
__end_of_I2C_Master_Init 1266 0 CODE 0 text6 dist/default/production\democode.production.obj
__end_of_I2C_Master_Read 15EE 0 CODE 0 text22 dist/default/production\democode.production.obj
__end_of_I2C_Master_Stop 174C 0 CODE 0 text20 dist/default/production\democode.production.obj
__end_of_I2C_Master_Wait 1714 0 CODE 0 text23 dist/default/production\democode.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\democode.production.obj
_servoRotate90n E26 0 CODE 0 text35 dist/default/production\democode.production.obj
_servoRotateArm 1142 0 CODE 0 text34 dist/default/production\democode.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
?_get_timeDif 18 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of_I2C_Master_Start 1754 0 CODE 0 text21 dist/default/production\democode.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\democode.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\democode.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_I2C_Master_Write 1744 0 CODE 0 text19 dist/default/production\democode.production.obj
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\democode.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\democode.production.obj
__end_of_get_time 10C0 0 CODE 0 text18 dist/default/production\democode.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\democode.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\democode.production.obj
printf@ap 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
executingState@h_one 86 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
executingState@h_ten 84 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\democode.production.obj
executingState@m_one 8A 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
executingState@m_ten 88 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\democode.production.obj
executingState@s_one 8E 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
executingState@s_ten 8C 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
end_of_initialization 15BA 0 CODE 0 cinit dist/default/production\democode.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\democode.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\democode.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\democode.production.obj
_eeprom_LogResult 135C 0 CODE 0 text24 dist/default/production\democode.production.obj
eeprom_ReadByte@address 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\democode.production.obj
___lwdiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
?___lldiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
?___lwdiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
?___lwmod 17 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\democode.production.obj
__size_of_get_timeDif 0 0 ABS 0 - dist/default/production\democode.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\democode.production.obj
_update_lcd B62 0 CODE 0 text11 dist/default/production\democode.production.obj
_snLabel 47 0 COMRAM 1 bssCOMRAM dist/default/production\democode.production.obj
_initLCD 1480 0 CODE 0 text5 dist/default/production\democode.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\democode.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\democode.production.obj
__pcinit 15A2 0 CODE 0 cinit dist/default/production\democode.production.obj
__ptext0 F9A 0 CODE 0 text0 dist/default/production\democode.production.obj
__ptext1 13A8 0 CODE 0 text1 dist/default/production\democode.production.obj
__ptext2 130E 0 CODE 0 text2 dist/default/production\democode.production.obj
__ptext3 11AC 0 CODE 0 text3 dist/default/production\democode.production.obj
__ptext4 86C 0 CODE 0 text4 dist/default/production\democode.production.obj
__ptext5 1480 0 CODE 0 text5 dist/default/production\democode.production.obj
__ptext6 120C 0 CODE 0 text6 dist/default/production\democode.production.obj
__ptext7 10C0 0 CODE 0 text7 dist/default/production\democode.production.obj
__ptext8 1508 0 CODE 0 text8 dist/default/production\democode.production.obj
__ptext9 13F0 0 CODE 0 text9 dist/default/production\democode.production.obj
eeprom_GetLog@back 12 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__size_of_executingState 0 0 ABS 0 - dist/default/production\democode.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\democode.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\democode.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\democode.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\democode.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\democode.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\democode.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\democode.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\democode.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\democode.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\democode.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\democode.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\democode.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\democode.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\democode.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\democode.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\democode.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\democode.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\democode.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\democode.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\democode.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\democode.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\democode.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\democode.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\democode.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\democode.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\democode.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\democode.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production\democode.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production\democode.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production\democode.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production\democode.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production\democode.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production\democode.production.obj
__Ltext42 0 0 ABS 0 text42 dist/default/production\democode.production.obj
__Ltext43 0 0 ABS 0 text43 dist/default/production\democode.production.obj
_dispenseAlCan 1572 0 CODE 0 text26 dist/default/production\democode.production.obj
_readSnSensor 168C 0 CODE 0 text13 dist/default/production\democode.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Alex\AppData\Local\Temp\sl68.obj
_dispenseSnCan 1542 0 CODE 0 text25 dist/default/production\democode.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\democode.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\democode.production.obj
_I2C_Master_Init 120C 0 CODE 0 text6 dist/default/production\democode.production.obj
_I2C_Master_Read 15C8 0 CODE 0 text22 dist/default/production\democode.production.obj
_I2C_Master_Stop 1744 0 CODE 0 text20 dist/default/production\democode.production.obj
_I2C_Master_Wait 1702 0 CODE 0 text23 dist/default/production\democode.production.obj
executingState@start_s 9C 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
_isdigit 163A 0 CODE 0 text38 dist/default/production\democode.production.obj
__end_of_servoRotate90n EE8 0 CODE 0 text35 dist/default/production\democode.production.obj
__end_of_servoRotateArm 11AC 0 CODE 0 text34 dist/default/production\democode.production.obj
eeprom_GetLog@res 14 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_finishState 1508 0 CODE 0 text8 dist/default/production\democode.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\democode.production.obj
executingState@hasLabel A2 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
__end_of_readAlBot 16EC 0 CODE 0 text16 dist/default/production\democode.production.obj
__end_of_readAlTop 16D4 0 CODE 0 text15 dist/default/production\democode.production.obj
__size_of_readKey 0 0 ABS 0 - dist/default/production\democode.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\democode.production.obj
__end_of_readSnBot 16BC 0 CODE 0 text14 dist/default/production\democode.production.obj
__end_of_readSnTop 168C 0 CODE 0 text12 dist/default/production\democode.production.obj
?_servoRotateArm 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of__initialization 15BA 0 CODE 0 cinit dist/default/production\democode.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_readAlBot 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_readAlTop 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\democode.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_readSnBot 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_readSnTop 0 0 ABS 0 - dist/default/production\democode.production.obj
eeprom_WriteByte@data 12 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\democode.production.obj
servoRotateArm@res 13 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
___lldiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__size_of_readSnSensor 0 0 ABS 0 - dist/default/production\democode.production.obj
get_timeDif@h_one 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
get_timeDif@h_ten 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
get_timeDif@m_one 23 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
get_timeDif@m_ten 21 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
eeprom_LogResult@address 15 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_readAlBot 16D4 0 CODE 0 text16 dist/default/production\democode.production.obj
_readAlTop 16BC 0 CODE 0 text15 dist/default/production\democode.production.obj
get_timeDif@s_one 27 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
get_timeDif@s_ten 25 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
get_timeDif@start 18 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__pmediumconst FEE6 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\democode.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_update_lcd C9A 0 CODE 0 text11 dist/default/production\democode.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\democode.production.obj
_readSnBot 16A4 0 CODE 0 text14 dist/default/production\democode.production.obj
_readSnTop 1674 0 CODE 0 text12 dist/default/production\democode.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\democode.production.obj
_servoRotate90 C9A 0 CODE 0 text27 dist/default/production\democode.production.obj
__end_of_keys FEF8 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
__end_of_main 103A 0 CODE 0 text0 dist/default/production\democode.production.obj
_newestAddress 1714 0 CODE 0 text30 dist/default/production\democode.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\democode.production.obj
isdigit@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__size_of_keypressed 0 0 ABS 0 - dist/default/production\democode.production.obj
printf@idx 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
printf@val 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production\democode.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_dpowers FF02 0 MEDIUMCONST 0 mediumconst dist/default/production\democode.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\democode.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_eeprom_LogResult 13A8 0 CODE 0 text24 dist/default/production\democode.production.obj
fixLCD@i_579 40 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_isdigit$1336 11 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\democode.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\democode.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\democode.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\democode.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\democode.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\democode.production.obj
__end_of_putch 172E 0 CODE 0 text37 dist/default/production\democode.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\democode.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\democode.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\democode.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\democode.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\democode.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\democode.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\democode.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\democode.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
_alTab 43 0 COMRAM 1 bssCOMRAM dist/default/production\democode.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
_putch 1722 0 CODE 0 text37 dist/default/production\democode.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\democode.production.obj
_state 4B 0 COMRAM 1 bssCOMRAM dist/default/production\democode.production.obj
__size_of_eeprom_LogResult 0 0 ABS 0 - dist/default/production\democode.production.obj
servoRotate90@servo 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__end_of_readSnSensor 16A4 0 CODE 0 text13 dist/default/production\democode.production.obj
executingState@hasTab 9E 0 BANK0 1 cstackBANK0 dist/default/production\democode.production.obj
__initialization 15A2 0 CODE 0 cinit dist/default/production\democode.production.obj
__pbssBANK0 AE 0 BANK0 1 bssBANK0 dist/default/production\democode.production.obj
__end_of_lcdNibble 12BC 0 CODE 0 text43 dist/default/production\democode.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\democode.production.obj
___wmul@product 14 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\democode.production.obj
__size_of_debugState 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\democode.production.obj
get_timeDif@start_s 29 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\democode.production.obj
__size_of_dispenseAlCan 0 0 ABS 0 - dist/default/production\democode.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\democode.production.obj
__size_of_dispenseSnCan 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\democode.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\democode.production.obj
?_readSnSensor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\democode.production.obj
finishState@keypress 36 0 COMRAM 1 cstackCOMRAM dist/default/production\democode.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5B 1
cstackBANK0 1 80 80 3C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 174C 1
mediumconst 0 FEE6 FEE6 11A 1
config 0 300000 300000 E 1
